REQUEST:
GET https://ilimitadolov3.lovable.app/assets/index-DvCm98n2.js
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 200
Date: Sat, 04 Jul 2026 21:02:02 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000, immutable
x-deployment-id: 5c19c247-e562-4b08-9d3a-eec35833bced
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Etag: W/"46fa99484cf3dba590b667d874c673b6"
Content-Encoding: gzip
Server: cloudflare
CF-RAY: a1611191084af19c-GRU

const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/ResetPassword-BylzXP_W.js","assets/rolldown-runtime-Bhmf7a9N.js","assets/react-vendor-BIr5yb-d.js","assets/radix-vendor-aDVQS_LJ.js","assets/query-vendor-Bzg5qXvf.js","assets/charts-vendor-CxOTrMSI.js","assets/motion-vendor-DFFUfmj1.js","assets/icons-vendor-CsI8G4_L.js","assets/button-DkzUNftA.js","assets/utils-D8hmBr7f.js","assets/client-CzJlWlzy.js","assets/supabase-vendor-Cjzo618h.js","assets/ResellerLanding-CidJjsz1.js","assets/badge-DMJ6-qpw.js","assets/ResetLicenca-Drsjy1iq.js","assets/Dashboard-C0leyUGg.js","assets/date-vendor-BAFf5weU.js","assets/banner-CJPgegn_.js","assets/AdminLayout-6FLs4kxB.js","assets/useLicenses-CamnicIL.js","assets/Licenses-DaJlHjFy.js","assets/dialog-CXuGS2JZ.js","assets/dropdown-menu-B3cc3j3x.js","assets/switch-CcmAJNN2.js","assets/table-BHacErKS.js","assets/use-toast-BnQruez3.js","assets/Customers-tM9XzPWy.js","assets/ExtensionDownload-KBorHvC4.js","assets/card-DbeeilqP.js","assets/progress-B8Y6Lrxj.js","assets/useExtensionV7Download-Bqe13QQ0.js","assets/Templates-DZsjn-8-.js","assets/alert-dialog-CkNIyz5Z.js","assets/select-B4ZO1ASm.js","assets/textarea-BVARRXL1.js","assets/Settings-DnVXxIw4.js","assets/jszip-vendor-Bcmoq8Wb.js","assets/ResellerPricingSettings-1LmCn2DB.js","assets/tabs-DgCaZwhI.js","assets/NotFound-CibUKyAp.js","assets/ResellerRegister-DZYUMTlh.js","assets/lovable-B8rKLJXW.js","assets/ResellerDashboard-BByqikIG.js","assets/PixQrCode-BelE3Mcd.js","assets/ResellerLayout-CjrPlvDb.js","assets/useLvbCredits-CFw24uhQ.js","assets/useManagerData-DmPN5WAS.js","assets/usePixOrder-CCncDJcW.js","assets/ResellerLicenses-B9NWdf2-.js","assets/ResellerCustomers-vEKgYJ3w.js","assets/Resellers-CBt3MCtQ.js","assets/Managers-BLBETxu-.js","assets/ExtensionFront-CWzHkcAx.js","assets/ManagerDashboard-BiH7pINm.js","assets/ManagerLayout-DYoUO_t8.js","assets/ManagerLicenses-hDFu89ba.js","assets/ManagerResellers-Hqlcq23a.js","assets/ManagerCustomers-DWotBs94.js","assets/ManagerCredits-Csd9rOac.js","assets/ManagerRemarketing-BMxoQiKi.js","assets/ExtensionChat-CaJ9srYS.js","assets/TokenMetrics-BygsCGRK.js","assets/LvbCreditsAdmin-BSMsLCvn.js","assets/AdminRemarketing-DDMJUqBP.js","assets/CreditosPage-C26x5i4P.js","assets/CreditosLoginPage-BKbC8Ujy.js","assets/CreditosConfig-Bw5yP0hT.js","assets/MyApprovals-BPHF5yTV.js","assets/IpAudit-gCc7Rr8U.js","assets/ProjectAudit-HP4U5xO0.js"])))=>i.map(i=>d[i]);
import{o as e,t}from"./rolldown-runtime-Bhmf7a9N.js";import{f as n}from"./charts-vendor-CxOTrMSI.js";import{Ct as r,Dt as i,Et as a,St as o,Tt as s,_t as c,bt as l,ft as u,gt as d,ht as f,vt as p,wt as m,xt as h,yt as g}from"./radix-vendor-aDVQS_LJ.js";import{a as _,c as v,i as y,l as b,o as x,t as S}from"./react-vendor-BIr5yb-d.js";import{n as ee,r as C,t as w}from"./motion-vendor-DFFUfmj1.js";import{C as T,S as E,T as D,_ as te,a as ne,b as re,c as O,d as ie,f as ae,g as oe,h as se,l as ce,m as le,o as ue,p as de,r as fe,s as k,u as pe,v as me,w as A,x as he,y as ge}from"./query-vendor-Bzg5qXvf.js";import{r as _e,t as j}from"./utils-D8hmBr7f.js";import{$ as ve,G as M,Kt as ye,S as be,Y as xe,b as Se,ht as Ce,it as we,mt as Te,n as Ee,q as De,t as Oe}from"./icons-vendor-CsI8G4_L.js";import{t as ke}from"./client-CzJlWlzy.js";(function(){let e=document.createElement(`link`).relList;if(e&&e.supports&&e.supports(`modulepreload`))return;for(let e of document.querySelectorAll(`link[rel="modulepreload"]`))n(e);new MutationObserver(e=>{for(let t of e)if(t.type===`childList`)for(let e of t.addedNodes)e.tagName===`LINK`&&e.rel===`modulepreload`&&n(e)}).observe(document,{childList:!0,subtree:!0});function t(e){let t={};return e.integrity&&(t.integrity=e.integrity),e.referrerPolicy&&(t.referrerPolicy=e.referrerPolicy),e.crossOrigin===`use-credentials`?t.credentials=`include`:e.crossOrigin===`anonymous`?t.credentials=`omit`:t.credentials=`same-origin`,t}function n(e){if(e.ep)return;e.ep=!0;let n=t(e);fetch(e.href,n)}})();var Ae=b(),N=e(n(),1),je=1,Me=1e6,Ne=0;function Pe(){return Ne=(Ne+1)%(2**53-1),Ne.toString()}var Fe=new Map,Ie=e=>{if(Fe.has(e))return;let t=setTimeout(()=>{Fe.delete(e),Be({type:`REMOVE_TOAST`,toastId:e})},Me);Fe.set(e,t)},Le=(e,t)=>{switch(t.type){case`ADD_TOAST`:return{...e,toasts:[t.toast,...e.toasts].slice(0,je)};case`UPDATE_TOAST`:return{...e,toasts:e.toasts.map(e=>e.id===t.toast.id?{...e,...t.toast}:e)};case`DISMISS_TOAST`:{let{toastId:n}=t;return n?Ie(n):e.toasts.forEach(e=>{Ie(e.id)}),{...e,toasts:e.toasts.map(e=>e.id===n||n===void 0?{...e,open:!1}:e)}}case`REMOVE_TOAST`:return t.toastId===void 0?{...e,toasts:[]}:{...e,toasts:e.toasts.filter(e=>e.id!==t.toastId)}}},Re=[],ze={toasts:[]};function Be(e){ze=Le(ze,e),Re.forEach(e=>{e(ze)})}function Ve({...e}){let t=Pe(),n=e=>Be({type:`UPDATE_TOAST`,toast:{...e,id:t}}),r=()=>Be({type:`DISMISS_TOAST`,toastId:t});return Be({type:`ADD_TOAST`,toast:{...e,id:t,open:!0,onOpenChange:e=>{e||r()}}}),{id:t,dismiss:r,update:n}}function He(){let[e,t]=N.useState(ze);return N.useEffect(()=>(Re.push(t),()=>{let e=Re.indexOf(t);e>-1&&Re.splice(e,1)}),[e]),{...e,toast:Ve,dismiss:e=>Be({type:`DISMISS_TOAST`,toastId:e})}}var P=C(),Ue=o,We=N.forwardRef(({className:e,...t},n)=>(0,P.jsx)(s,{ref:n,className:j(`fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]`,e),...t}));We.displayName=s.displayName;var Ge=_e(`group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[swipe=cancel]:translate-x-0 data-[swipe=end]:translate-x-[var(--radix-toast-swipe-end-x)] data-[swipe=move]:translate-x-[var(--radix-toast-swipe-move-x)] data-[swipe=move]:transition-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full`,{variants:{variant:{default:`border bg-background text-foreground`,destructive:`destructive group border-destructive bg-destructive text-destructive-foreground`}},defaultVariants:{variant:`default`}}),Ke=N.forwardRef(({className:e,variant:t,...n},i)=>(0,P.jsx)(r,{ref:i,className:j(Ge({variant:t}),e),...n}));Ke.displayName=r.displayName;var qe=N.forwardRef(({className:e,...t},n)=>(0,P.jsx)(g,{ref:n,className:j(`inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors group-[.destructive]:border-muted/40 hover:bg-secondary group-[.destructive]:hover:border-destructive/30 group-[.destructive]:hover:bg-destructive group-[.destructive]:hover:text-destructive-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 group-[.destructive]:focus:ring-destructive disabled:pointer-events-none disabled:opacity-50`,e),...t}));qe.displayName=g.displayName;var Je=N.forwardRef(({className:e,...t},n)=>(0,P.jsx)(l,{ref:n,className:j(`absolute right-2 top-2 rounded-md p-1 text-foreground/50 opacity-0 transition-opacity group-hover:opacity-100 group-[.destructive]:text-red-300 hover:text-foreground group-[.destructive]:hover:text-red-50 focus:opacity-100 focus:outline-none focus:ring-2 group-[.destructive]:focus:ring-red-400 group-[.destructive]:focus:ring-offset-red-600`,e),"toast-close":``,...t,children:(0,P.jsx)(Ee,{className:`h-4 w-4`})}));Je.displayName=l.displayName;var Ye=N.forwardRef(({className:e,...t},n)=>(0,P.jsx)(m,{ref:n,className:j(`text-sm font-semibold`,e),...t}));Ye.displayName=m.displayName;var Xe=N.forwardRef(({className:e,...t},n)=>(0,P.jsx)(h,{ref:n,className:j(`text-sm opacity-90`,e),...t}));Xe.displayName=h.displayName;function Ze(){let{toasts:e}=He();return(0,P.jsxs)(Ue,{children:[e.map(function({id:e,title:t,description:n,action:r,...i}){return(0,P.jsxs)(Ke,{...i,children:[(0,P.jsxs)(`div`,{className:`grid gap-1`,children:[t&&(0,P.jsx)(Ye,{children:t}),n&&(0,P.jsx)(Xe,{children:n})]}),r,(0,P.jsx)(Je,{})]},e)}),(0,P.jsx)(We,{})]})}var Qe=[`light`,`dark`],$e=`(prefers-color-scheme: dark)`,et=N.createContext(void 0),tt={setTheme:e=>{},themes:[]},nt=()=>N.useContext(et)??tt;N.memo(({forcedTheme:e,storageKey:t,attribute:n,enableSystem:r,enableColorScheme:i,defaultTheme:a,value:o,attrs:s,nonce:c})=>{let l=a===`system`,u=n===`class`?`var d=document.documentElement,c=d.classList;${`c.remove(${s.map(e=>`'${e}'`).join(`,`)})`};`:`var d=document.documentElement,n='${n}',s='setAttribute';`,d=i?Qe.includes(a)&&a?`if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'${a}'`:`if(e==='light'||e==='dark')d.style.colorScheme=e`:``,f=(e,t=!1,r=!0)=>{let a=o?o[e]:e,s=t?e+`|| ''`:`'${a}'`,c=``;return i&&r&&!t&&Qe.includes(e)&&(c+=`d.style.colorScheme = '${e}';`),n===`class`?t||a?c+=`c.add(${s})`:c+=`null`:a&&(c+=`d[s](n,${s})`),c},p=e?`!function(){${u}${f(e)}}()`:r?`!function(){try{${u}var e=localStorage.getItem('${t}');if('system'===e||(!e&&${l})){var t='${$e}',m=window.matchMedia(t);if(m.media!==t||m.matches){${f(`dark`)}}else{${f(`light`)}}}else if(e){${o?`var x=${JSON.stringify(o)};`:``}${f(o?`x[e]`:`e`,!0)}}${l?``:`else{`+f(a,!1,!1)+`}`}${d}}catch(e){}}()`:`!function(){try{${u}var e=localStorage.getItem('${t}');if(e){${o?`var x=${JSON.stringify(o)};`:``}${f(o?`x[e]`:`e`,!0)}}else{${f(a,!1,!1)};}${d}}catch(t){}}();`;return N.createElement(`script`,{nonce:c,dangerouslySetInnerHTML:{__html:p}})});var rt=e(i(),1),it=e=>{switch(e){case`success`:return st;case`info`:return lt;case`warning`:return ct;case`error`:return ut;default:return null}},at=Array(12).fill(0),ot=({visible:e,className:t})=>N.createElement(`div`,{className:[`sonner-loading-wrapper`,t].filter(Boolean).join(` `),"data-visible":e},N.createElement(`div`,{className:`sonner-spinner`},at.map((e,t)=>N.createElement(`div`,{className:`sonner-loading-bar`,key:`spinner-bar-${t}`})))),st=N.createElement(`svg`,{xmlns:`http://www.w3.org/2000/svg`,viewBox:`0 0 20 20`,fill:`currentColor`,height:`20`,width:`20`},N.createElement(`path`,{fillRule:`evenodd`,d:`M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z`,clipRule:`evenodd`})),ct=N.createElement(`svg`,{xmlns:`http://www.w3.org/2000/svg`,viewBox:`0 0 24 24`,fill:`currentColor`,height:`20`,width:`20`},N.createElement(`path`,{fillRule:`evenodd`,d:`M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z`,clipRule:`evenodd`})),lt=N.createElement(`svg`,{xmlns:`http://www.w3.org/2000/svg`,viewBox:`0 0 20 20`,fill:`currentColor`,height:`20`,width:`20`},N.createElement(`path`,{fillRule:`evenodd`,d:`M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z`,clipRule:`evenodd`})),ut=N.createElement(`svg`,{xmlns:`http://www.w3.org/2000/svg`,viewBox:`0 0 20 20`,fill:`currentColor`,height:`20`,width:`20`},N.createElement(`path`,{fillRule:`evenodd`,d:`M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z`,clipRule:`evenodd`})),dt=N.createElement(`svg`,{xmlns:`http://www.w3.org/2000/svg`,width:`12`,height:`12`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`},N.createElement(`line`,{x1:`18`,y1:`6`,x2:`6`,y2:`18`}),N.createElement(`line`,{x1:`6`,y1:`6`,x2:`18`,y2:`18`})),ft=()=>{let[e,t]=N.useState(document.hidden);return N.useEffect(()=>{let e=()=>{t(document.hidden)};return document.addEventListener(`visibilitychange`,e),()=>window.removeEventListener(`visibilitychange`,e)},[]),e},pt=1,mt=new class{constructor(){this.subscribe=e=>(this.subscribers.push(e),()=>{let t=this.subscribers.indexOf(e);this.subscribers.splice(t,1)}),this.publish=e=>{this.subscribers.forEach(t=>t(e))},this.addToast=e=>{this.publish(e),this.toasts=[...this.toasts,e]},this.create=e=>{let{message:t,...n}=e,r=typeof e?.id==`number`||e.id?.length>0?e.id:pt++,i=this.toasts.find(e=>e.id===r),a=e.dismissible===void 0?!0:e.dismissible;return this.dismissedToasts.has(r)&&this.dismissedToasts.delete(r),i?this.toasts=this.toasts.map(n=>n.id===r?(this.publish({...n,...e,id:r,title:t}),{...n,...e,id:r,dismissible:a,title:t}):n):this.addToast({title:t,...n,dismissible:a,id:r}),r},this.dismiss=e=>(this.dismissedToasts.add(e),e||this.toasts.forEach(e=>{this.subscribers.forEach(t=>t({id:e.id,dismiss:!0}))}),this.subscribers.forEach(t=>t({id:e,dismiss:!0})),e),this.message=(e,t)=>this.create({...t,message:e}),this.error=(e,t)=>this.create({...t,message:e,type:`error`}),this.success=(e,t)=>this.create({...t,type:`success`,message:e}),this.info=(e,t)=>this.create({...t,type:`info`,message:e}),this.warning=(e,t)=>this.create({...t,type:`warning`,message:e}),this.loading=(e,t)=>this.create({...t,type:`loading`,message:e}),this.promise=(e,t)=>{if(!t)return;let n;t.loading!==void 0&&(n=this.create({...t,promise:e,type:`loading`,message:t.loading,description:typeof t.description==`function`?void 0:t.description}));let r=e instanceof Promise?e:e(),i=n!==void 0,a,o=r.then(async e=>{if(a=[`resolve`,e],N.isValidElement(e))i=!1,this.create({id:n,type:`default`,message:e});else if(gt(e)&&!e.ok){i=!1;let r=typeof t.error==`function`?await t.error(`HTTP error! status: ${e.status}`):t.error,a=typeof t.description==`function`?await t.description(`HTTP error! status: ${e.status}`):t.description;this.create({id:n,type:`error`,message:r,description:a})}else if(t.success!==void 0){i=!1;let r=typeof t.success==`function`?await t.success(e):t.success,a=typeof t.description==`function`?await t.description(e):t.description;this.create({id:n,type:`success`,message:r,description:a})}}).catch(async e=>{if(a=[`reject`,e],t.error!==void 0){i=!1;let r=typeof t.error==`function`?await t.error(e):t.error,a=typeof t.description==`function`?await t.description(e):t.description;this.create({id:n,type:`error`,message:r,description:a})}}).finally(()=>{var e;i&&(this.dismiss(n),n=void 0),(e=t.finally)==null||e.call(t)}),s=()=>new Promise((e,t)=>o.then(()=>a[0]===`reject`?t(a[1]):e(a[1])).catch(t));return typeof n!=`string`&&typeof n!=`number`?{unwrap:s}:Object.assign(n,{unwrap:s})},this.custom=(e,t)=>{let n=t?.id||pt++;return this.create({jsx:e(n),id:n,...t}),n},this.getActiveToasts=()=>this.toasts.filter(e=>!this.dismissedToasts.has(e.id)),this.subscribers=[],this.toasts=[],this.dismissedToasts=new Set}},ht=(e,t)=>{let n=t?.id||pt++;return mt.addToast({title:e,...t,id:n}),n},gt=e=>e&&typeof e==`object`&&`ok`in e&&typeof e.ok==`boolean`&&`status`in e&&typeof e.status==`number`,_t=Object.assign(ht,{success:mt.success,info:mt.info,warning:mt.warning,error:mt.error,custom:mt.custom,message:mt.message,promise:mt.promise,dismiss:mt.dismiss,loading:mt.loading},{getHistory:()=>mt.toasts,getToasts:()=>mt.getActiveToasts()});function vt(e,{insertAt:t}={}){if(!e||typeof document>`u`)return;let n=document.head||document.getElementsByTagName(`head`)[0],r=document.createElement(`style`);r.type=`text/css`,t===`top`&&n.firstChild?n.insertBefore(r,n.firstChild):n.appendChild(r),r.styleSheet?r.styleSheet.cssText=e:r.appendChild(document.createTextNode(e))}vt(`:where(html[dir="ltr"]),:where([data-sonner-toaster][dir="ltr"]){--toast-icon-margin-start: -3px;--toast-icon-margin-end: 4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--toast-close-button-end: unset;--toast-close-button-transform: translate(-35%, -35%)}:where(html[dir="rtl"]),:where([data-sonner-toaster][dir="rtl"]){--toast-icon-margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end: auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-button-transform: translate(35%, -35%)}:where([data-sonner-toaster]){position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1: hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4: hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7: hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10: hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-index:999999999;transition:transform .4s ease}:where([data-sonner-toaster][data-lifted="true"]){transform:translateY(-10px)}@media (hover: none) and (pointer: coarse){:where([data-sonner-toaster][data-lifted="true"]){transform:none}}:where([data-sonner-toaster][data-x-position="right"]){right:var(--offset-right)}:where([data-sonner-toaster][data-x-position="left"]){left:var(--offset-left)}:where([data-sonner-toaster][data-x-position="center"]){left:50%;transform:translate(-50%)}:where([data-sonner-toaster][data-y-position="top"]){top:var(--offset-top)}:where([data-sonner-toaster][data-y-position="bottom"]){bottom:var(--offset-bottom)}:where([data-sonner-toast]){--y: translateY(100%);--lift-amount: calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);filter:blur(0);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:none;overflow-wrap:anywhere}:where([data-sonner-toast][data-styled="true"]){padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}:where([data-sonner-toast]:focus-visible){box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast][data-y-position="top"]){top:0;--y: translateY(-100%);--lift: 1;--lift-amount: calc(1 * var(--gap))}:where([data-sonner-toast][data-y-position="bottom"]){bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--gap))}:where([data-sonner-toast]) :where([data-description]){font-weight:400;line-height:1.4;color:inherit}:where([data-sonner-toast]) :where([data-title]){font-weight:500;line-height:1.5;color:inherit}:where([data-sonner-toast]) :where([data-icon]){display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}:where([data-sonner-toast][data-promise="true"]) :where([data-icon])>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}:where([data-sonner-toast]) :where([data-icon])>*{flex-shrink:0}:where([data-sonner-toast]) :where([data-icon]) svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}:where([data-sonner-toast]) :where([data-content]){display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}:where([data-sonner-toast]) :where([data-button]):focus-visible{box-shadow:0 0 0 2px #0006}:where([data-sonner-toast]) :where([data-button]):first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}:where([data-sonner-toast]) :where([data-cancel]){color:var(--normal-text);background:rgba(0,0,0,.08)}:where([data-sonner-toast][data-theme="dark"]) :where([data-cancel]){background:rgba(255,255,255,.3)}:where([data-sonner-toast]) :where([data-close-button]){position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast] [data-close-button]{background:var(--gray1)}:where([data-sonner-toast]) :where([data-close-button]):focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast]) :where([data-disabled="true"]){cursor:not-allowed}:where([data-sonner-toast]):hover :where([data-close-button]):hover{background:var(--gray2);border-color:var(--gray5)}:where([data-sonner-toast][data-swiping="true"]):before{content:"";position:absolute;left:-50%;right:-50%;height:100%;z-index:-1}:where([data-sonner-toast][data-y-position="top"][data-swiping="true"]):before{bottom:50%;transform:scaleY(3) translateY(50%)}:where([data-sonner-toast][data-y-position="bottom"][data-swiping="true"]):before{top:50%;transform:scaleY(3) translateY(-50%)}:where([data-sonner-toast][data-swiping="false"][data-removed="true"]):before{content:"";position:absolute;inset:0;transform:scaleY(2)}:where([data-sonner-toast]):after{content:"";position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}:where([data-sonner-toast][data-mounted="true"]){--y: translateY(0);opacity:1}:where([data-sonner-toast][data-expanded="false"][data-front="false"]){--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}:where([data-sonner-toast])>*{transition:opacity .4s}:where([data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"])>*{opacity:0}:where([data-sonner-toast][data-visible="false"]){opacity:0;pointer-events:none}:where([data-sonner-toast][data-mounted="true"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}:where([data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"]){--y: translateY(calc(var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"]){--y: translateY(40%);opacity:0;transition:transform .5s,opacity .2s}:where([data-sonner-toast][data-removed="true"][data-front="false"]):before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y, 0px)) translate(var(--swipe-amount-x, 0px));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{0%{transform:var(--y) translate(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translate(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{0%{transform:var(--y) translate(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translate(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{0%{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{0%{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width: 600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg: #fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg: hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140, 100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49, 91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border: var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--normal-bg: #000;--normal-bg-hover: hsl(0, 0%, 12%);--normal-border: hsl(0, 0%, 20%);--normal-border-hover: hsl(0, 0%, 25%);--normal-text: var(--gray1);--success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text: hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%, 12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358, 76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success],[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info],[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning],[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error],[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size: 16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-toast],[data-sonner-toast]>*,.sonner-loading-bar{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
`);function yt(e){return e.label!==void 0}var bt=3,xt=`32px`,St=`16px`,Ct=4e3,wt=356,Tt=14,Et=20,Dt=200;function Ot(...e){return e.filter(Boolean).join(` `)}function kt(e){let[t,n]=e.split(`-`),r=[];return t&&r.push(t),n&&r.push(n),r}var At=e=>{let{invert:t,toast:n,unstyled:r,interacting:i,setHeights:a,visibleToasts:o,heights:s,index:c,toasts:l,expanded:u,removeToast:d,defaultRichColors:f,closeButton:p,style:m,cancelButtonStyle:h,actionButtonStyle:g,className:_=``,descriptionClassName:v=``,duration:y,position:b,gap:x,loadingIcon:S,expandByDefault:ee,classNames:C,icons:w,closeButtonAriaLabel:T=`Close toast`,pauseWhenPageIsHidden:E}=e,[D,te]=N.useState(null),[ne,re]=N.useState(null),[O,ie]=N.useState(!1),[ae,oe]=N.useState(!1),[se,ce]=N.useState(!1),[le,ue]=N.useState(!1),[de,fe]=N.useState(!1),[k,pe]=N.useState(0),[me,A]=N.useState(0),he=N.useRef(n.duration||y||Ct),ge=N.useRef(null),_e=N.useRef(null),j=c===0,ve=c+1<=o,M=n.type,ye=n.dismissible!==!1,be=n.className||``,xe=n.descriptionClassName||``,Se=N.useMemo(()=>s.findIndex(e=>e.toastId===n.id)||0,[s,n.id]),Ce=N.useMemo(()=>n.closeButton??p,[n.closeButton,p]),we=N.useMemo(()=>n.duration||y||Ct,[n.duration,y]),Te=N.useRef(0),Ee=N.useRef(0),De=N.useRef(0),Oe=N.useRef(null),[ke,Ae]=b.split(`-`),je=N.useMemo(()=>s.reduce((e,t,n)=>n>=Se?e:e+t.height,0),[s,Se]),Me=ft(),Ne=n.invert||t,Pe=M===`loading`;Ee.current=N.useMemo(()=>Se*x+je,[Se,je]),N.useEffect(()=>{he.current=we},[we]),N.useEffect(()=>{ie(!0)},[]),N.useEffect(()=>{let e=_e.current;if(e){let t=e.getBoundingClientRect().height;return A(t),a(e=>[{toastId:n.id,height:t,position:n.position},...e]),()=>a(e=>e.filter(e=>e.toastId!==n.id))}},[a,n.id]),N.useLayoutEffect(()=>{if(!O)return;let e=_e.current,t=e.style.height;e.style.height=`auto`;let r=e.getBoundingClientRect().height;e.style.height=t,A(r),a(e=>e.find(e=>e.toastId===n.id)?e.map(e=>e.toastId===n.id?{...e,height:r}:e):[{toastId:n.id,height:r,position:n.position},...e])},[O,n.title,n.description,a,n.id]);let Fe=N.useCallback(()=>{oe(!0),pe(Ee.current),a(e=>e.filter(e=>e.toastId!==n.id)),setTimeout(()=>{d(n)},Dt)},[n,d,a,Ee]);N.useEffect(()=>{if(n.promise&&M===`loading`||n.duration===1/0||n.type===`loading`)return;let e;return u||i||E&&Me?(()=>{if(De.current<Te.current){let e=new Date().getTime()-Te.current;he.current-=e}De.current=new Date().getTime()})():he.current!==1/0&&(Te.current=new Date().getTime(),e=setTimeout(()=>{var e;(e=n.onAutoClose)==null||e.call(n,n),Fe()},he.current)),()=>clearTimeout(e)},[u,i,n,M,E,Me,Fe]),N.useEffect(()=>{n.delete&&Fe()},[Fe,n.delete]);function Ie(){return w!=null&&w.loading?N.createElement(`div`,{className:Ot(C?.loader,n?.classNames?.loader,`sonner-loader`),"data-visible":M===`loading`},w.loading):S?N.createElement(`div`,{className:Ot(C?.loader,n?.classNames?.loader,`sonner-loader`),"data-visible":M===`loading`},S):N.createElement(ot,{className:Ot(C?.loader,n?.classNames?.loader),visible:M===`loading`})}return N.createElement(`li`,{tabIndex:0,ref:_e,className:Ot(_,be,C?.toast,n?.classNames?.toast,C?.default,C?.[M],n?.classNames?.[M]),"data-sonner-toast":``,"data-rich-colors":n.richColors??f,"data-styled":!(n.jsx||n.unstyled||r),"data-mounted":O,"data-promise":!!n.promise,"data-swiped":de,"data-removed":ae,"data-visible":ve,"data-y-position":ke,"data-x-position":Ae,"data-index":c,"data-front":j,"data-swiping":se,"data-dismissible":ye,"data-type":M,"data-invert":Ne,"data-swipe-out":le,"data-swipe-direction":ne,"data-expanded":!!(u||ee&&O),style:{"--index":c,"--toasts-before":c,"--z-index":l.length-c,"--offset":`${ae?k:Ee.current}px`,"--initial-height":ee?`auto`:`${me}px`,...m,...n.style},onDragEnd:()=>{ce(!1),te(null),Oe.current=null},onPointerDown:e=>{Pe||!ye||(ge.current=new Date,pe(Ee.current),e.target.setPointerCapture(e.pointerId),e.target.tagName!==`BUTTON`&&(ce(!0),Oe.current={x:e.clientX,y:e.clientY}))},onPointerUp:()=>{var e;if(le||!ye)return;Oe.current=null;let t=Number(_e.current?.style.getPropertyValue(`--swipe-amount-x`).replace(`px`,``)||0),r=Number(_e.current?.style.getPropertyValue(`--swipe-amount-y`).replace(`px`,``)||0),i=new Date().getTime()-ge.current?.getTime(),a=D===`x`?t:r,o=Math.abs(a)/i;if(Math.abs(a)>=Et||o>.11){pe(Ee.current),(e=n.onDismiss)==null||e.call(n,n),re(D===`x`?t>0?`right`:`left`:r>0?`down`:`up`),Fe(),ue(!0),fe(!1);return}ce(!1),te(null)},onPointerMove:t=>{var n,r;if(!Oe.current||!ye||window.getSelection()?.toString().length>0)return;let i=t.clientY-Oe.current.y,a=t.clientX-Oe.current.x,o=e.swipeDirections??kt(b);!D&&(Math.abs(a)>1||Math.abs(i)>1)&&te(Math.abs(a)>Math.abs(i)?`x`:`y`);let s={x:0,y:0};D===`y`?(o.includes(`top`)||o.includes(`bottom`))&&(o.includes(`top`)&&i<0||o.includes(`bottom`)&&i>0)&&(s.y=i):D===`x`&&(o.includes(`left`)||o.includes(`right`))&&(o.includes(`left`)&&a<0||o.includes(`right`)&&a>0)&&(s.x=a),(Math.abs(s.x)>0||Math.abs(s.y)>0)&&fe(!0),(n=_e.current)==null||n.style.setProperty(`--swipe-amount-x`,`${s.x}px`),(r=_e.current)==null||r.style.setProperty(`--swipe-amount-y`,`${s.y}px`)}},Ce&&!n.jsx?N.createElement(`button`,{"aria-label":T,"data-disabled":Pe,"data-close-button":!0,onClick:Pe||!ye?()=>{}:()=>{var e;Fe(),(e=n.onDismiss)==null||e.call(n,n)},className:Ot(C?.closeButton,n?.classNames?.closeButton)},w?.close??dt):null,n.jsx||(0,N.isValidElement)(n.title)?n.jsx?n.jsx:typeof n.title==`function`?n.title():n.title:N.createElement(N.Fragment,null,M||n.icon||n.promise?N.createElement(`div`,{"data-icon":``,className:Ot(C?.icon,n?.classNames?.icon)},n.promise||n.type===`loading`&&!n.icon?n.icon||Ie():null,n.type===`loading`?null:n.icon||w?.[M]||it(M)):null,N.createElement(`div`,{"data-content":``,className:Ot(C?.content,n?.classNames?.content)},N.createElement(`div`,{"data-title":``,className:Ot(C?.title,n?.classNames?.title)},typeof n.title==`function`?n.title():n.title),n.description?N.createElement(`div`,{"data-description":``,className:Ot(v,xe,C?.description,n?.classNames?.description)},typeof n.description==`function`?n.description():n.description):null),(0,N.isValidElement)(n.cancel)?n.cancel:n.cancel&&yt(n.cancel)?N.createElement(`button`,{"data-button":!0,"data-cancel":!0,style:n.cancelButtonStyle||h,onClick:e=>{var t,r;yt(n.cancel)&&ye&&((r=(t=n.cancel).onClick)==null||r.call(t,e),Fe())},className:Ot(C?.cancelButton,n?.classNames?.cancelButton)},n.cancel.label):null,(0,N.isValidElement)(n.action)?n.action:n.action&&yt(n.action)?N.createElement(`button`,{"data-button":!0,"data-action":!0,style:n.actionButtonStyle||g,onClick:e=>{var t,r;yt(n.action)&&((r=(t=n.action).onClick)==null||r.call(t,e),!e.defaultPrevented&&Fe())},className:Ot(C?.actionButton,n?.classNames?.actionButton)},n.action.label):null))};function jt(){if(typeof window>`u`||typeof document>`u`)return`ltr`;let e=document.documentElement.getAttribute(`dir`);return e===`auto`||!e?window.getComputedStyle(document.documentElement).direction:e}function Mt(e,t){let n={};return[e,t].forEach((e,t)=>{let r=t===1,i=r?`--mobile-offset`:`--offset`,a=r?St:xt;function o(e){[`top`,`right`,`bottom`,`left`].forEach(t=>{n[`${i}-${t}`]=typeof e==`number`?`${e}px`:e})}typeof e==`number`||typeof e==`string`?o(e):typeof e==`object`?[`top`,`right`,`bottom`,`left`].forEach(t=>{e[t]===void 0?n[`${i}-${t}`]=a:n[`${i}-${t}`]=typeof e[t]==`number`?`${e[t]}px`:e[t]}):o(a)}),n}var Nt=(0,N.forwardRef)(function(e,t){let{invert:n,position:r=`bottom-right`,hotkey:i=[`altKey`,`KeyT`],expand:a,closeButton:o,className:s,offset:c,mobileOffset:l,theme:u=`light`,richColors:d,duration:f,style:p,visibleToasts:m=bt,toastOptions:h,dir:g=jt(),gap:_=Tt,loadingIcon:v,icons:y,containerAriaLabel:b=`Notifications`,pauseWhenPageIsHidden:x}=e,[S,ee]=N.useState([]),C=N.useMemo(()=>Array.from(new Set([r].concat(S.filter(e=>e.position).map(e=>e.position)))),[S,r]),[w,T]=N.useState([]),[E,D]=N.useState(!1),[te,ne]=N.useState(!1),[re,O]=N.useState(u===`system`?typeof window<`u`&&window.matchMedia&&window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`:u),ie=N.useRef(null),ae=i.join(`+`).replace(/Key/g,``).replace(/Digit/g,``),oe=N.useRef(null),se=N.useRef(!1),ce=N.useCallback(e=>{ee(t=>{var n;return(n=t.find(t=>t.id===e.id))!=null&&n.delete||mt.dismiss(e.id),t.filter(({id:t})=>t!==e.id)})},[]);return N.useEffect(()=>mt.subscribe(e=>{if(e.dismiss){ee(t=>t.map(t=>t.id===e.id?{...t,delete:!0}:t));return}setTimeout(()=>{rt.flushSync(()=>{ee(t=>{let n=t.findIndex(t=>t.id===e.id);return n===-1?[e,...t]:[...t.slice(0,n),{...t[n],...e},...t.slice(n+1)]})})})}),[]),N.useEffect(()=>{if(u!==`system`){O(u);return}if(u===`system`&&(window.matchMedia&&window.matchMedia(`(prefers-color-scheme: dark)`).matches?O(`dark`):O(`light`)),typeof window>`u`)return;let e=window.matchMedia(`(prefers-color-scheme: dark)`);try{e.addEventListener(`change`,({matches:e})=>{O(e?`dark`:`light`)})}catch{e.addListener(({matches:e})=>{try{O(e?`dark`:`light`)}catch(e){console.error(e)}})}},[u]),N.useEffect(()=>{S.length<=1&&D(!1)},[S]),N.useEffect(()=>{let e=e=>{var t,n;i.every(t=>e[t]||e.code===t)&&(D(!0),(t=ie.current)==null||t.focus()),e.code===`Escape`&&(document.activeElement===ie.current||(n=ie.current)!=null&&n.contains(document.activeElement))&&D(!1)};return document.addEventListener(`keydown`,e),()=>document.removeEventListener(`keydown`,e)},[i]),N.useEffect(()=>{if(ie.current)return()=>{oe.current&&(oe.current.focus({preventScroll:!0}),oe.current=null,se.current=!1)}},[ie.current]),N.createElement(`section`,{ref:t,"aria-label":`${b} ${ae}`,tabIndex:-1,"aria-live":`polite`,"aria-relevant":`additions text`,"aria-atomic":`false`,suppressHydrationWarning:!0},C.map((t,r)=>{let[i,u]=t.split(`-`);return S.length?N.createElement(`ol`,{key:t,dir:g===`auto`?jt():g,tabIndex:-1,ref:ie,className:s,"data-sonner-toaster":!0,"data-theme":re,"data-y-position":i,"data-lifted":E&&S.length>1&&!a,"data-x-position":u,style:{"--front-toast-height":`${w[0]?.height||0}px`,"--width":`${wt}px`,"--gap":`${_}px`,...p,...Mt(c,l)},onBlur:e=>{se.current&&!e.currentTarget.contains(e.relatedTarget)&&(se.current=!1,oe.current&&(oe.current.focus({preventScroll:!0}),oe.current=null))},onFocus:e=>{e.target instanceof HTMLElement&&e.target.dataset.dismissible===`false`||se.current||(se.current=!0,oe.current=e.relatedTarget)},onMouseEnter:()=>D(!0),onMouseMove:()=>D(!0),onMouseLeave:()=>{te||D(!1)},onDragEnd:()=>D(!1),onPointerDown:e=>{e.target instanceof HTMLElement&&e.target.dataset.dismissible===`false`||ne(!0)},onPointerUp:()=>ne(!1)},S.filter(e=>!e.position&&r===0||e.position===t).map((r,i)=>N.createElement(At,{key:r.id,icons:y,index:i,toast:r,defaultRichColors:d,duration:h?.duration??f,className:h?.className,descriptionClassName:h?.descriptionClassName,invert:n,visibleToasts:m,closeButton:h?.closeButton??o,interacting:te,position:t,style:h?.style,unstyled:h?.unstyled,classNames:h?.classNames,cancelButtonStyle:h?.cancelButtonStyle,actionButtonStyle:h?.actionButtonStyle,removeToast:ce,toasts:S.filter(e=>e.position==r.position),heights:w.filter(e=>e.position==r.position),setHeights:T,expandByDefault:a,gap:_,loadingIcon:v,expanded:E,pauseWhenPageIsHidden:x,swipeDirections:e.swipeDirections}))):null}))}),Pt=({...e})=>{let{theme:t=`system`}=nt();return(0,P.jsx)(Nt,{theme:t,className:`toaster group`,toastOptions:{classNames:{toast:`group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg`,description:`group-[.toast]:text-muted-foreground`,actionButton:`group-[.toast]:bg-primary group-[.toast]:text-primary-foreground`,cancelButton:`group-[.toast]:bg-muted group-[.toast]:text-muted-foreground`}},...e})},Ft=d,It=c,Lt=p,Rt=N.forwardRef(({className:e,sideOffset:t=4,...n},r)=>(0,P.jsx)(f,{ref:r,sideOffset:t,className:j(`z-50 overflow-hidden rounded-md border bg-popover px-3 py-1.5 text-sm text-popover-foreground shadow-md animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2`,e),...n}));Rt.displayName=f.displayName;var zt,Bt=(zt=new WeakMap,class extends E{constructor(e={}){super(),D(this,zt,void 0),this.config=e,A(zt,this,new Map)}build(e,t,n){let r=t.queryKey,i=t.queryHash??se(r,t),a=this.get(i);return a||(a=new ue({client:e,queryKey:r,queryHash:i,options:e.defaultQueryOptions(t),state:n,defaultOptions:e.getQueryDefaults(r)}),this.add(a)),a}add(e){T(zt,this).has(e.queryHash)||(T(zt,this).set(e.queryHash,e),this.notify({type:`added`,query:e}))}remove(e){let t=T(zt,this).get(e.queryHash);t&&(e.destroy(),t===e&&T(zt,this).delete(e.queryHash),this.notify({type:`removed`,query:e}))}clear(){k.batch(()=>{this.getAll().forEach(e=>{this.remove(e)})})}get(e){return T(zt,this).get(e)}getAll(){return[...T(zt,this).values()]}find(e){let t={exact:!0,...e};return this.getAll().find(e=>te(t,e))}findAll(e={}){let t=this.getAll();return Object.keys(e).length>0?t.filter(t=>te(e,t)):t}notify(e){k.batch(()=>{this.listeners.forEach(t=>{t(e)})})}onFocus(){k.batch(()=>{this.getAll().forEach(e=>{e.onFocus()})})}onOnline(){k.batch(()=>{this.getAll().forEach(e=>{e.onOnline()})})}}),Vt,Ht,Ut,Wt=(Vt=new WeakMap,Ht=new WeakMap,Ut=new WeakMap,class extends E{constructor(e={}){super(),D(this,Vt,void 0),D(this,Ht,void 0),D(this,Ut,void 0),this.config=e,A(Vt,this,new Set),A(Ht,this,new Map),A(Ut,this,0)}build(e,t,n){var r;let i=new ne({mutationCache:this,mutationId:A(Ut,this,(r=T(Ut,this),++r)),options:e.defaultMutationOptions(t),state:n});return this.add(i),i}add(e){T(Vt,this).add(e);let t=Gt(e);if(typeof t==`string`){let n=T(Ht,this).get(t);n?n.push(e):T(Ht,this).set(t,[e])}this.notify({type:`added`,mutation:e})}remove(e){if(T(Vt,this).delete(e)){let t=Gt(e);if(typeof t==`string`){let n=T(Ht,this).get(t);if(n)if(n.length>1){let t=n.indexOf(e);t!==-1&&n.splice(t,1)}else n[0]===e&&T(Ht,this).delete(t)}}this.notify({type:`removed`,mutation:e})}canRun(e){let t=Gt(e);if(typeof t==`string`){let n=T(Ht,this).get(t)?.find(e=>e.state.status===`pending`);return!n||n===e}else return!0}runNext(e){let t=Gt(e);return typeof t==`string`?(T(Ht,this).get(t)?.find(t=>t!==e&&t.state.isPaused))?.continue()??Promise.resolve():Promise.resolve()}clear(){k.batch(()=>{T(Vt,this).forEach(e=>{this.notify({type:`removed`,mutation:e})}),T(Vt,this).clear(),T(Ht,this).clear()})}getAll(){return Array.from(T(Vt,this))}find(e){let t={exact:!0,...e};return this.getAll().find(e=>oe(t,e))}findAll(e={}){return this.getAll().filter(t=>oe(e,t))}notify(e){k.batch(()=>{this.listeners.forEach(t=>{t(e)})})}resumePausedMutations(){let e=this.getAll().filter(e=>e.state.isPaused);return k.batch(()=>Promise.all(e.map(e=>e.continue().catch(me))))}});function Gt(e){return e.options.scope?.id}function Kt(e){return{onFetch:(t,n)=>{let r=t.options,i=t.fetchOptions?.meta?.fetchMore?.direction,a=t.state.data?.pages||[],o=t.state.data?.pageParams||[],s={pages:[],pageParams:[]},c=0,l=async()=>{let n=!1,l=e=>{Object.defineProperty(e,`signal`,{enumerable:!0,get:()=>(t.signal.aborted?n=!0:t.signal.addEventListener(`abort`,()=>{n=!0}),t.signal)})},u=ae(t.options,t.fetchOptions),d=async(e,r,i)=>{if(n)return Promise.reject();if(r==null&&e.pages.length)return Promise.resolve(e);let a=await u((()=>{let e={client:t.client,queryKey:t.queryKey,pageParam:r,direction:i?`backward`:`forward`,meta:t.options.meta};return l(e),e})()),{maxPages:o}=t.options,s=i?ie:pe;return{pages:s(e.pages,a,o),pageParams:s(e.pageParams,r,o)}};if(i&&a.length){let e=i===`backward`,t=e?Jt:qt,n={pages:a,pageParams:o};s=await d(n,t(r,n),e)}else{let t=e??a.length;do{let e=c===0?o[0]??r.initialPageParam:qt(r,s);if(c>0&&e==null)break;s=await d(s,e),c++}while(c<t)}return s};t.options.persister?t.fetchFn=()=>t.options.persister?.(l,{client:t.client,queryKey:t.queryKey,meta:t.options.meta,signal:t.signal},n):t.fetchFn=l}}}function qt(e,{pages:t,pageParams:n}){let r=t.length-1;return t.length>0?e.getNextPageParam(t[r],t,n[r],n):void 0}function Jt(e,{pages:t,pageParams:n}){return t.length>0?e.getPreviousPageParam?.(t[0],t,n[0],n):void 0}var F,Yt,Xt,Zt,Qt,$t,en,tn,nn=(F=new WeakMap,Yt=new WeakMap,Xt=new WeakMap,Zt=new WeakMap,Qt=new WeakMap,$t=new WeakMap,en=new WeakMap,tn=new WeakMap,class{constructor(e={}){D(this,F,void 0),D(this,Yt,void 0),D(this,Xt,void 0),D(this,Zt,void 0),D(this,Qt,void 0),D(this,$t,void 0),D(this,en,void 0),D(this,tn,void 0),A(F,this,e.queryCache||new Bt),A(Yt,this,e.mutationCache||new Wt),A(Xt,this,e.defaultOptions||{}),A(Zt,this,new Map),A(Qt,this,new Map),A($t,this,0)}mount(){var e;A($t,this,(e=T($t,this),e++,e)),T($t,this)===1&&(A(en,this,ce.subscribe(async e=>{e&&(await this.resumePausedMutations(),T(F,this).onFocus())})),A(tn,this,O.subscribe(async e=>{e&&(await this.resumePausedMutations(),T(F,this).onOnline())})))}unmount(){var e;A($t,this,(e=T($t,this),e--,e)),T($t,this)===0&&(T(en,this)?.call(this),A(en,this,void 0),T(tn,this)?.call(this),A(tn,this,void 0))}isFetching(e){return T(F,this).findAll({...e,fetchStatus:`fetching`}).length}isMutating(e){return T(Yt,this).findAll({...e,status:`pending`}).length}getQueryData(e){let t=this.defaultQueryOptions({queryKey:e});return T(F,this).get(t.queryHash)?.state.data}ensureQueryData(e){let t=this.defaultQueryOptions(e),n=T(F,this).build(this,t),r=n.state.data;return r===void 0?this.fetchQuery(e):(e.revalidateIfStale&&n.isStaleByTime(re(t.staleTime,n))&&this.prefetchQuery(t),Promise.resolve(r))}getQueriesData(e){return T(F,this).findAll(e).map(({queryKey:e,state:t})=>[e,t.data])}setQueryData(e,t,n){let r=this.defaultQueryOptions({queryKey:e}),i=T(F,this).get(r.queryHash)?.state.data,a=de(t,i);if(a!==void 0)return T(F,this).build(this,r).setData(a,{...n,manual:!0})}setQueriesData(e,t,n){return k.batch(()=>T(F,this).findAll(e).map(({queryKey:e})=>[e,this.setQueryData(e,t,n)]))}getQueryState(e){let t=this.defaultQueryOptions({queryKey:e});return T(F,this).get(t.queryHash)?.state}removeQueries(e){let t=T(F,this);k.batch(()=>{t.findAll(e).forEach(e=>{t.remove(e)})})}resetQueries(e,t){let n=T(F,this);return k.batch(()=>(n.findAll(e).forEach(e=>{e.reset()}),this.refetchQueries({type:`active`,...e},t)))}cancelQueries(e,t={}){let n={revert:!0,...t},r=k.batch(()=>T(F,this).findAll(e).map(e=>e.cancel(n)));return Promise.all(r).then(me).catch(me)}invalidateQueries(e,t={}){return k.batch(()=>(T(F,this).findAll(e).forEach(e=>{e.invalidate()}),e?.refetchType===`none`?Promise.resolve():this.refetchQueries({...e,type:e?.refetchType??e?.type??`active`},t)))}refetchQueries(e,t={}){let n={...t,cancelRefetch:t.cancelRefetch??!0},r=k.batch(()=>T(F,this).findAll(e).filter(e=>!e.isDisabled()&&!e.isStatic()).map(e=>{let t=e.fetch(void 0,n);return n.throwOnError||(t=t.catch(me)),e.state.fetchStatus===`paused`?Promise.resolve():t}));return Promise.all(r).then(me)}fetchQuery(e){let t=this.defaultQueryOptions(e);t.retry===void 0&&(t.retry=!1);let n=T(F,this).build(this,t);return n.isStaleByTime(re(t.staleTime,n))?n.fetch(t):Promise.resolve(n.state.data)}prefetchQuery(e){return this.fetchQuery(e).then(me).catch(me)}fetchInfiniteQuery(e){return e.behavior=Kt(e.pages),this.fetchQuery(e)}prefetchInfiniteQuery(e){return this.fetchInfiniteQuery(e).then(me).catch(me)}ensureInfiniteQueryData(e){return e.behavior=Kt(e.pages),this.ensureQueryData(e)}resumePausedMutations(){return O.isOnline()?T(Yt,this).resumePausedMutations():Promise.resolve()}getQueryCache(){return T(F,this)}getMutationCache(){return T(Yt,this)}getDefaultOptions(){return T(Xt,this)}setDefaultOptions(e){A(Xt,this,e)}setQueryDefaults(e,t){T(Zt,this).set(le(e),{queryKey:e,defaultOptions:t})}getQueryDefaults(e){let t=[...T(Zt,this).values()],n={};return t.forEach(t=>{ge(e,t.queryKey)&&Object.assign(n,t.defaultOptions)}),n}setMutationDefaults(e,t){T(Qt,this).set(le(e),{mutationKey:e,default