REQUEST:
GET https://ilimitadolov3.lovable.app/assets/query-vendor-Bzg5qXvf.js
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 200
Date: Sat, 04 Jul 2026 21:02:01 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000, immutable
x-deployment-id: 5c19c247-e562-4b08-9d3a-eec35833bced
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Etag: W/"115b3b33ab6378b7fd0c580ee5a73e0b"
Content-Encoding: gzip
Server: cloudflare
CF-RAY: a161118c1de2f19c-GRU

import{o as e}from"./rolldown-runtime-Bhmf7a9N.js";import{f as t}from"./charts-vendor-CxOTrMSI.js";import{r as n}from"./motion-vendor-DFFUfmj1.js";function r(e,t){if(t.has(e))throw TypeError(`Cannot initialize the same private elements twice on an object`)}function i(e,t,n){r(e,t),t.set(e,n)}function a(e,t,n){if(typeof e==`function`?e===t:e.has(t))return arguments.length<3?t:n;throw TypeError(`Private element is not present on this object`)}function o(e,t,n){return e.set(a(e,t),n),n}function s(e,t){return e.get(a(e,t))}var c=class{constructor(){this.listeners=new Set,this.subscribe=this.subscribe.bind(this)}subscribe(e){return this.listeners.add(e),this.onSubscribe(),()=>{this.listeners.delete(e),this.onUnsubscribe()}}hasListeners(){return this.listeners.size>0}onSubscribe(){}onUnsubscribe(){}},l=typeof window>`u`||`Deno`in globalThis;function u(){}function d(e,t){return typeof e==`function`?e(t):e}function f(e){return typeof e==`number`&&e>=0&&e!==1/0}function p(e,t){return Math.max(e+(t||0)-Date.now(),0)}function m(e,t){return typeof e==`function`?e(t):e}function h(e,t){return typeof e==`function`?e(t):e}function ee(e,t){let{type:n=`all`,exact:r,fetchStatus:i,predicate:a,queryKey:o,stale:s}=e;if(o){if(r){if(t.queryHash!==te(o,t.options))return!1}else if(!v(t.queryKey,o))return!1}if(n!==`all`){let e=t.isActive();if(n===`active`&&!e||n===`inactive`&&e)return!1}return!(typeof s==`boolean`&&t.isStale()!==s||i&&i!==t.state.fetchStatus||a&&!a(t))}function g(e,t){let{exact:n,status:r,predicate:i,mutationKey:a}=e;if(a){if(!t.options.mutationKey)return!1;if(n){if(_(t.options.mutationKey)!==_(a))return!1}else if(!v(t.options.mutationKey,a))return!1}return!(r&&t.state.status!==r||i&&!i(t))}function te(e,t){return(t?.queryKeyHashFn||_)(e)}function _(e){return JSON.stringify(e,(e,t)=>b(t)?Object.keys(t).sort().reduce((e,n)=>(e[n]=t[n],e),{}):t)}function v(e,t){return e===t?!0:typeof e==typeof t&&e&&t&&typeof e==`object`&&typeof t==`object`?Object.keys(t).every(n=>v(e[n],t[n])):!1}function ne(e,t){if(e===t)return e;let n=re(e)&&re(t);if(n||b(e)&&b(t)){let r=n?e:Object.keys(e),i=r.length,a=n?t:Object.keys(t),o=a.length,s=n?[]:{},c=new Set(r),l=0;for(let r=0;r<o;r++){let i=n?r:a[r];(!n&&c.has(i)||n)&&e[i]===void 0&&t[i]===void 0?(s[i]=void 0,l++):(s[i]=ne(e[i],t[i]),s[i]===e[i]&&e[i]!==void 0&&l++)}return i===o&&l===i?e:s}return t}function y(e,t){if(!t||Object.keys(e).length!==Object.keys(t).length)return!1;for(let n in e)if(e[n]!==t[n])return!1;return!0}function re(e){return Array.isArray(e)&&e.length===Object.keys(e).length}function b(e){if(!ie(e))return!1;let t=e.constructor;if(t===void 0)return!0;let n=t.prototype;return!(!ie(n)||!n.hasOwnProperty(`isPrototypeOf`)||Object.getPrototypeOf(e)!==Object.prototype)}function ie(e){return Object.prototype.toString.call(e)===`[object Object]`}function ae(e){return new Promise(t=>{setTimeout(t,e)})}function oe(e,t,n){return typeof n.structuralSharing==`function`?n.structuralSharing(e,t):n.structuralSharing===!1?t:ne(e,t)}function se(e,t,n=0){let r=[...e,t];return n&&r.length>n?r.slice(1):r}function ce(e,t,n=0){let r=[t,...e];return n&&r.length>n?r.slice(0,-1):r}var le=Symbol();function ue(e,t){return!e.queryFn&&t?.initialPromise?()=>t.initialPromise:!e.queryFn||e.queryFn===le?()=>Promise.reject(Error(`Missing queryFn: '${e.queryHash}'`)):e.queryFn}function de(e,t){return typeof e==`function`?e(...t):!!e}var x,S,fe,pe=new(x=new WeakMap,S=new WeakMap,fe=new WeakMap,class extends c{constructor(){super(),i(this,x,void 0),i(this,S,void 0),i(this,fe,void 0),o(fe,this,e=>{if(!l&&window.addEventListener){let t=()=>e();return window.addEventListener(`visibilitychange`,t,!1),()=>{window.removeEventListener(`visibilitychange`,t)}}})}onSubscribe(){s(S,this)||this.setEventListener(s(fe,this))}onUnsubscribe(){this.hasListeners()||(s(S,this)?.call(this),o(S,this,void 0))}setEventListener(e){o(fe,this,e),s(S,this)?.call(this),o(S,this,e(e=>{typeof e==`boolean`?this.setFocused(e):this.onFocus()}))}setFocused(e){s(x,this)!==e&&(o(x,this,e),this.onFocus())}onFocus(){let e=this.isFocused();this.listeners.forEach(t=>{t(e)})}isFocused(){return typeof s(x,this)==`boolean`?s(x,this):globalThis.document?.visibilityState!==`hidden`}}),me,C,he,ge=new(me=new WeakMap,C=new WeakMap,he=new WeakMap,class extends c{constructor(){super(),i(this,me,!0),i(this,C,void 0),i(this,he,void 0),o(he,this,e=>{if(!l&&window.addEventListener){let t=()=>e(!0),n=()=>e(!1);return window.addEventListener(`online`,t,!1),window.addEventListener(`offline`,n,!1),()=>{window.removeEventListener(`online`,t),window.removeEventListener(`offline`,n)}}})}onSubscribe(){s(C,this)||this.setEventListener(s(he,this))}onUnsubscribe(){this.hasListeners()||(s(C,this)?.call(this),o(C,this,void 0))}setEventListener(e){o(he,this,e),s(C,this)?.call(this),o(C,this,e(this.setOnline.bind(this)))}setOnline(e){s(me,this)!==e&&(o(me,this,e),this.listeners.forEach(t=>{t(e)}))}isOnline(){return s(me,this)}});function _e(){let e,t,n=new Promise((n,r)=>{e=n,t=r});n.status=`pending`,n.catch(()=>{});function r(e){Object.assign(n,e),delete n.resolve,delete n.reject}return n.resolve=t=>{r({status:`fulfilled`,value:t}),e(t)},n.reject=e=>{r({status:`rejected`,reason:e}),t(e)},n}function ve(e){return Math.min(1e3*2**e,3e4)}function ye(e){return(e??`online`)===`online`?ge.isOnline():!0}var be=class extends Error{constructor(e){super(`CancelledError`),this.revert=e?.revert,this.silent=e?.silent}};function xe(e){return e instanceof be}function Se(e){let t=!1,n=0,r=!1,i,a=_e(),o=t=>{r||(p(new be(t)),e.abort?.())},s=()=>{t=!0},c=()=>{t=!1},u=()=>pe.isFocused()&&(e.networkMode===`always`||ge.isOnline())&&e.canRun(),d=()=>ye(e.networkMode)&&e.canRun(),f=t=>{r||(r=!0,e.onSuccess?.(t),i?.(),a.resolve(t))},p=t=>{r||(r=!0,e.onError?.(t),i?.(),a.reject(t))},m=()=>new Promise(t=>{i=e=>{(r||u())&&t(e)},e.onPause?.()}).then(()=>{i=void 0,r||e.onContinue?.()}),h=()=>{if(r)return;let i,a=n===0?e.initialPromise:void 0;try{i=a??e.fn()}catch(e){i=Promise.reject(e)}Promise.resolve(i).then(f).catch(i=>{if(r)return;let a=e.retry??(l?0:3),o=e.retryDelay??ve,s=typeof o==`function`?o(n,i):o,c=a===!0||typeof a==`number`&&n<a||typeof a==`function`&&a(n,i);if(t||!c){p(i);return}n++,e.onFail?.(n,i),ae(s).then(()=>u()?void 0:m()).then(()=>{t?p(i):h()})})};return{promise:a,cancel:o,continue:()=>(i?.(),a),cancelRetry:s,continueRetry:c,canStart:d,start:()=>(d()?h():m().then(h),a)}}var Ce=e=>setTimeout(e,0);function we(){let e=[],t=0,n=e=>{e()},r=e=>{e()},i=Ce,a=r=>{t?e.push(r):i(()=>{n(r)})},o=()=>{let t=e;e=[],t.length&&i(()=>{r(()=>{t.forEach(e=>{n(e)})})})};return{batch:e=>{let n;t++;try{n=e()}finally{t--,t||o()}return n},batchCalls:e=>(...t)=>{a(()=>{e(...t)})},schedule:a,setNotifyFunction:e=>{n=e},setBatchNotifyFunction:e=>{r=e},setScheduler:e=>{i=e}}}var w=we(),T,Te=(T=new WeakMap,class{constructor(){i(this,T,void 0)}destroy(){this.clearGcTimeout()}scheduleGc(){this.clearGcTimeout(),f(this.gcTime)&&o(T,this,setTimeout(()=>{this.optionalRemove()},this.gcTime))}updateGcTime(e){this.gcTime=Math.max(this.gcTime||0,e??(l?1/0:300*1e3))}clearGcTimeout(){s(T,this)&&(clearTimeout(s(T,this)),o(T,this,void 0))}});function Ee(e,t){r(e,t),t.add(e)}var De,E,D,O,k,Oe,A,j,ke=(De=new WeakMap,E=new WeakMap,D=new WeakMap,O=new WeakMap,k=new WeakMap,Oe=new WeakMap,A=new WeakMap,j=new WeakSet,class extends Te{constructor(e){super(),Ee(this,j),i(this,De,void 0),i(this,E,void 0),i(this,D,void 0),i(this,O,void 0),i(this,k,void 0),i(this,Oe,void 0),i(this,A,void 0),o(A,this,!1),o(Oe,this,e.defaultOptions),this.setOptions(e.options),this.observers=[],o(O,this,e.client),o(D,this,s(O,this).getQueryCache()),this.queryKey=e.queryKey,this.queryHash=e.queryHash,o(De,this,je(this.options)),this.state=e.state??s(De,this),this.scheduleGc()}get meta(){return this.options.meta}get promise(){return s(k,this)?.promise}setOptions(e){this.options={...s(Oe,this),...e},this.updateGcTime(this.options.gcTime)}optionalRemove(){!this.observers.length&&this.state.fetchStatus===`idle`&&s(D,this).remove(this)}setData(e,t){let n=oe(this.state.data,e,this.options);return a(j,this,M).call(this,{data:n,type:`success`,dataUpdatedAt:t?.updatedAt,manual:t?.manual}),n}setState(e,t){a(j,this,M).call(this,{type:`setState`,state:e,setStateOptions:t})}cancel(e){let t=s(k,this)?.promise;return s(k,this)?.cancel(e),t?t.then(u).catch(u):Promise.resolve()}destroy(){super.destroy(),this.cancel({silent:!0})}reset(){this.destroy(),this.setState(s(De,this))}isActive(){return this.observers.some(e=>h(e.options.enabled,this)!==!1)}isDisabled(){return this.getObserversCount()>0?!this.isActive():this.options.queryFn===le||this.state.dataUpdateCount+this.state.errorUpdateCount===0}isStatic(){return this.getObserversCount()>0?this.observers.some(e=>m(e.options.staleTime,this)===`static`):!1}isStale(){return this.getObserversCount()>0?this.observers.some(e=>e.getCurrentResult().isStale):this.state.data===void 0||this.state.isInvalidated}isStaleByTime(e=0){return this.state.data===void 0?!0:e===`static`?!1:this.state.isInvalidated?!0:!p(this.state.dataUpdatedAt,e)}onFocus(){this.observers.find(e=>e.shouldFetchOnWindowFocus())?.refetch({cancelRefetch:!1}),s(k,this)?.continue()}onOnline(){this.observers.find(e=>e.shouldFetchOnReconnect())?.refetch({cancelRefetch:!1}),s(k,this)?.continue()}addObserver(e){this.observers.includes(e)||(this.observers.push(e),this.clearGcTimeout(),s(D,this).notify({type:`observerAdded`,query:this,observer:e}))}removeObserver(e){this.observers.includes(e)&&(this.observers=this.observers.filter(t=>t!==e),this.observers.length||(s(k,this)&&(s(A,this)?s(k,this).cancel({revert:!0}):s(k,this).cancelRetry()),this.scheduleGc()),s(D,this).notify({type:`observerRemoved`,query:this,observer:e}))}getObserversCount(){return this.observers.length}invalidate(){this.state.isInvalidated||a(j,this,M).call(this,{type:`invalidate`})}fetch(e,t){if(this.state.fetchStatus!==`idle`){if(this.state.data!==void 0&&t?.cancelRefetch)this.cancel({silent:!0});else if(s(k,this))return s(k,this).continueRetry(),s(k,this).promise}if(e&&this.setOptions(e),!this.options.queryFn){let e=this.observers.find(e=>e.options.queryFn);e&&this.setOptions(e.options)}let n=new AbortController,r=e=>{Object.defineProperty(e,`signal`,{enumerable:!0,get:()=>(o(A,this,!0),n.signal)})},i=()=>{let e=ue(this.options,t),n=(()=>{let e={client:s(O,this),queryKey:this.queryKey,meta:this.meta};return r(e),e})();return o(A,this,!1),this.options.persister?this.options.persister(e,n,this):e(n)},c=(()=>{let e={fetchOptions:t,options:this.options,queryKey:this.queryKey,client:s(O,this),state:this.state,fetchFn:i};return r(e),e})();this.options.behavior?.onFetch(c,this),o(E,this,this.state),(this.state.fetchStatus===`idle`||this.state.fetchMeta!==c.fetchOptions?.meta)&&a(j,this,M).call(this,{type:`fetch`,meta:c.fetchOptions?.meta});let l=e=>{xe(e)&&e.silent||a(j,this,M).call(this,{type:`error`,error:e}),xe(e)||(s(D,this).config.onError?.(e,this),s(D,this).config.onSettled?.(this.state.data,e,this)),this.scheduleGc()};return o(k,this,Se({initialPromise:t?.initialPromise,fn:c.fetchFn,abort:n.abort.bind(n),onSuccess:e=>{if(e===void 0){l(Error(`${this.queryHash} data is undefined`));return}try{this.setData(e)}catch(e){l(e);return}s(D,this).config.onSuccess?.(e,this),s(D,this).config.onSettled?.(e,this.state.error,this),this.scheduleGc()},onError:l,onFail:(e,t)=>{a(j,this,M).call(this,{type:`failed`,failureCount:e,error:t})},onPause:()=>{a(j,this,M).call(this,{type:`pause`})},onContinue:()=>{a(j,this,M).call(this,{type:`continue`})},retry:c.options.retry,retryDelay:c.options.retryDelay,networkMode:c.options.networkMode,canRun:()=>!0})),s(k,this).start()}});function M(e){this.state=(t=>{switch(e.type){case`failed`:return{...t,fetchFailureCount:e.failureCount,fetchFailureReason:e.error};case`pause`:return{...t,fetchStatus:`paused`};case`continue`:return{...t,fetchStatus:`fetching`};case`fetch`:return{...t,...Ae(t.data,this.options),fetchMeta:e.meta??null};case`success`:return o(E,this,void 0),{...t,data:e.data,dataUpdateCount:t.dataUpdateCount+1,dataUpdatedAt:e.dataUpdatedAt??Date.now(),error:null,isInvalidated:!1,status:`success`,...!e.manual&&{fetchStatus:`idle`,fetchFailureCount:0,fetchFailureReason:null}};case`error`:let n=e.error;return xe(n)&&n.revert&&s(E,this)?{...s(E,this),fetchStatus:`idle`}:{...t,error:n,errorUpdateCount:t.errorUpdateCount+1,errorUpdatedAt:Date.now(),fetchFailureCount:t.fetchFailureCount+1,fetchFailureReason:n,fetchStatus:`idle`,status:`error`};case`invalidate`:return{...t,isInvalidated:!0};case`setState`:return{...t,...e.state}}})(this.state),w.batch(()=>{this.observers.forEach(e=>{e.onQueryUpdate()}),s(D,this).notify({query:this,type:`updated`,action:e})})}function Ae(e,t){return{fetchFailureCount:0,fetchFailureReason:null,fetchStatus:ye(t.networkMode)?`fetching`:`paused`,...e===void 0&&{error:null,status:`pending`}}}function je(e){let t=typeof e.initialData==`function`?e.initialData():e.initialData,n=t!==void 0,r=n?typeof e.initialDataUpdatedAt==`function`?e.initialDataUpdatedAt():e.initialDataUpdatedAt:0;return{data:t,dataUpdateCount:0,dataUpdatedAt:n?r??Date.now():0,error:null,errorUpdateCount:0,errorUpdatedAt:0,fetchFailureCount:0,fetchFailureReason:null,fetchMeta:null,isInvalidated:!1,status:n?`success`:`pending`,fetchStatus:`idle`}}var N,P,F,I,Me=(N=new WeakMap,P=new WeakMap,F=new WeakMap,I=new WeakSet,class extends Te{constructor(e){super(),Ee(this,I),i(this,N,void 0),i(this,P,void 0),i(this,F,void 0),this.mutationId=e.mutationId,o(P,this,e.mutationCache),o(N,this,[]),this.state=e.state||Ne(),this.setOptions(e.options),this.scheduleGc()}setOptions(e){this.options=e,this.updateGcTime(this.options.gcTime)}get meta(){return this.options.meta}addObserver(e){s(N,this).includes(e)||(s(N,this).push(e),this.clearGcTimeout(),s(P,this).notify({type:`observerAdded`,mutation:this,observer:e}))}removeObserver(e){o(N,this,s(N,this).filter(t=>t!==e)),this.scheduleGc(),s(P,this).notify({type:`observerRemoved`,mutation:this,observer:e})}optionalRemove(){s(N,this).length||(this.state.status===`pending`?this.scheduleGc():s(P,this).remove(this))}continue(){return s(F,this)?.continue()??this.execute(this.state.variables)}async execute(e){let t=()=>{a(I,this,L).call(this,{type:`continue`})};o(F,this,Se({fn:()=>this.options.mutationFn?this.options.mutationFn(e):Promise.reject(Error(`No mutationFn found`)),onFail:(e,t)=>{a(I,this,L).call(this,{type:`failed`,failureCount:e,error:t})},onPause:()=>{a(I,this,L).call(this,{type:`pause`})},onContinue:t,retry:this.options.retry??0,retryDelay:this.options.retryDelay,networkMode:this.options.networkMode,canRun:()=>s(P,this).canRun(this)}));let n=this.state.status===`pending`,r=!s(F,this).canStart();try{if(n)t();else{a(I,this,L).call(this,{type:`pending`,variables:e,isPaused:r}),await s(P,this).config.onMutate?.(e,this);let t=await this.options.onMutate?.(e);t!==this.state.context&&a(I,this,L).call(this,{type:`pending`,context:t,variables:e,isPaused:r})}let i=await s(F,this).start();return await s(P,this).config.onSuccess?.(i,e,this.state.context,this),await this.options.onSuccess?.(i,e,this.state.context),await s(P,this).config.onSettled?.(i,null,this.state.variables,this.state.context,this),await this.options.onSettled?.(i,null,e,this.state.context),a(I,this,L).call(this,{type:`success`,data:i}),i}catch(t){try{throw await s(P,this).config.onError?.(t,e,this.state.context,this),await this.options.onError?.(t,e,this.state.context),await s(P,this).config.onSettled?.(void 0,t,this.state.variables,this.state.context,this),await this.options.onSettled?.(void 0,t,e,this.state.context),t}finally{a(I,this,L).call(this,{type:`error`,error:t})}}finally{s(P,this).runNext(this)}}});function L(e){this.state=(t=>{switch(e.type){case`failed`:return{...t,failureCount:e.failureCount,failureReason:e.error};case`pause`:return{...t,isPaused:!0};case`continue`:return{...t,isPaused:!1};case`pending`:return{...t,context:e.context,data:void 0,failureCount:0,failureReason:null,error:null,isPaused:e.isPaused,status:`pending`,variables:e.variables,submittedAt:Date.now()};case`success`:return{...t,data:e.data,failureCount:0,failureReason:null,error:null,status:`success`,isPaused:!1};case`error`:return{...t,data:void 0,error:e.error,failureCount:t.failureCount+1,failureReason:e.error,isPaused:!1,status:`error`}}})(this.state),w.batch(()=>{s(N,this).forEach(t=>{t.onMutationUpdate(e)}),s(P,this).notify({mutation:this,type:`updated`,action:e})})}function Ne(){return{context:void 0,data:void 0,error:null,failureCount:0,failureReason:null,isPaused:!1,status:`idle`,variables:void 0,submittedAt:0}}var R,z,Pe,B,V,Fe,H,U,Ie,Le,Re,W,G,K,ze,q,Be=(R=new WeakMap,z=new WeakMap,Pe=new WeakMap,B=new WeakMap,V=new WeakMap,Fe=new WeakMap,H=new WeakMap,U=new WeakMap,Ie=new WeakMap,Le=new WeakMap,Re=new WeakMap,W=new WeakMap,G=new WeakMap,K=new WeakMap,ze=new WeakMap,q=new WeakSet,class extends c{constructor(e,t){super(),Ee(this,q),i(this,R,void 0),i(this,z,void 0),i(this,Pe,void 0),i(this,B,void 0),i(this,V,void 0),i(this,Fe,void 0),i(this,H,void 0),i(this,U,void 0),i(this,Ie,void 0),i(this,Le,void 0),i(this,Re,void 0),i(this,W,void 0),i(this,G,void 0),i(this,K,void 0),i(this,ze,new Set),this.options=t,o(R,this,e),o(U,this,null),o(H,this,_e()),this.options.experimental_prefetchInRender||s(H,this).reject(Error(`experimental_prefetchInRender feature flag is not enabled`)),this.bindMethods(),this.setOptions(t)}bindMethods(){this.refetch=this.refetch.bind(this)}onSubscribe(){this.listeners.size===1&&(s(z,this).addObserver(this),Ze(s(z,this),this.options)?a(q,this,Ve).call(this):this.updateResult(),a(q,this,Ge).call(this))}onUnsubscribe(){this.hasListeners()||this.destroy()}shouldFetchOnReconnect(){return Qe(s(z,this),this.options,this.options.refetchOnReconnect)}shouldFetchOnWindowFocus(){return Qe(s(z,this),this.options,this.options.refetchOnWindowFocus)}destroy(){this.listeners=new Set,a(q,this,Ke).call(this),a(q,this,qe).call(this),s(z,this).removeObserver(this)}setOptions(e){let t=this.options,n=s(z,this);if(this.options=s(R,this).defaultQueryOptions(e),this.options.enabled!==void 0&&typeof this.options.enabled!=`boolean`&&typeof this.options.enabled!=`function`&&typeof h(this.options.enabled,s(z,this))!=`boolean`)throw Error(`Expected enabled to be a boolean or a callback that returns a boolean`);a(q,this,Je).call(this),s(z,this).setOptions(this.options),t._defaulted&&!y(this.options,t)&&s(R,this).getQueryCache().notify({type:`observerOptionsUpdated`,query:s(z,this),observer:this});let r=this.hasListeners();r&&$e(s(z,this),n,this.options,t)&&a(q,this,Ve).call(this),this.updateResult(),r&&(s(z,this)!==n||h(this.options.enabled,s(z,this))!==h(t.enabled,s(z,this))||m(this.options.staleTime,s(z,this))!==m(t.staleTime,s(z,this)))&&a(q,this,He).call(this);let i=a(q,this,Ue).call(this);r&&(s(z,this)!==n||h(this.options.enabled,s(z,this))!==h(t.enabled,s(z,this))||i!==s(K,this))&&a(q,this,We).call(this,i)}getOptimisticResult(e){let t=s(R,this).getQueryCache().build(s(R,this),e),n=this.createResult(t,e);return tt(this,n)&&(o(B,this,n),o(Fe,this,this.options),o(V,this,s(z,this).state)),n}getCurrentResult(){return s(B,this)}trackResult(e,t){return new Proxy(e,{get:(e,n)=>(this.trackProp(n),t?.(n),Reflect.get(e,n))})}trackProp(e){s(ze,this).add(e)}getCurrentQuery(){return s(z,this)}refetch({...e}={}){return this.fetch({...e})}fetchOptimistic(e){let t=s(R,this).defaultQueryOptions(e),n=s(R,this).getQueryCache().build(s(R,this),t);return n.fetch().then(()=>this.createResult(n,t))}fetch(e){return a(q,this,Ve).call(this,{...e,cancelRefetch:e.cancelRefetch??!0}).then(()=>(this.updateResult(),s(B,this)))}createResult(e,t){let n=s(z,this),r=this.options,i=s(B,this),a=s(V,this),c=s(Fe,this),l=e===n?s(Pe,this):e.state,{state:u}=e,d={...u},f=!1,p;if(t._optimisticResults){let i=this.hasListeners(),a=!i&&Ze(e,t),o=i&&$e(e,n,t,r);(a||o)&&(d={...d,...Ae(u.data,e.options)}),t._optimisticResults===`isRestoring`&&(d.fetchStatus=`idle`)}let{error:m,errorUpdatedAt:ee,status:g}=d;p=d.data;let te=!1;if(t.placeholderData!==void 0&&p===void 0&&g===`pending`){let e;i?.isPlaceholderData&&t.placeholderData===c?.placeholderData?(e=i.data,te=!0):e=typeof t.placeholderData==`function`?t.placeholderData(s(Re,this)?.state.data,s(Re,this)):t.placeholderData,e!==void 0&&(g=`success`,p=oe(i?.data,e,t),f=!0)}if(t.select&&p!==void 0&&!te)if(i&&p===a?.data&&t.select===s(Ie,this))p=s(Le,this);else try{o(Ie,this,t.select),p=t.select(p),p=oe(i?.data,p,t),o(Le,this,p),o(U,this,null)}catch(e){o(U,this,e)}s(U,this)&&(m=s(U,this),p=s(Le,this),ee=Date.now(),g=`error`);let _=d.fetchStatus===`fetching`,v=g===`pending`,ne=g===`error`,y=v&&_,re=p!==void 0,b={status:g,fetchStatus:d.fetchStatus,isPending:v,isSuccess:g===`success`,isError:ne,isInitialLoading:y,isLoading:y,data:p,dataUpdatedAt:d.dataUpdatedAt,error:m,errorUpdatedAt:ee,failureCount:d.fetchFailureCount,failureReason:d.fetchFailureReason,errorUpdateCount:d.errorUpdateCount,isFetched:d.dataUpdateCount>0||d.errorUpdateCount>0,isFetchedAfterMount:d.dataUpdateCount>l.dataUpdateCount||d.errorUpdateCount>l.errorUpdateCount,isFetching:_,isRefetching:_&&!v,isLoadingError:ne&&!re,isPaused:d.fetchStatus===`paused`,isPlaceholderData:f,isRefetchError:ne&&re,isStale:et(e,t),refetch:this.refetch,promise:s(H,this),isEnabled:h(t.enabled,e)!==!1};if(this.options.experimental_prefetchInRender){let t=e=>{b.status===`error`?e.reject(b.error):b.data!==void 0&&e.resolve(b.data)},r=()=>{t(o(H,this,b.promise=_e()))},i=s(H,this);switch(i.status){case`pending`:e.queryHash===n.queryHash&&t(i);break;case`fulfilled`:(b.status===`error`||b.data!==i.value)&&r();break;case`rejected`:(b.status!==`error`||b.error!==i.reason)&&r();break}}return b}updateResult(){let e=s(B,this),t=this.createResult(s(z,this),this.options);o(V,this,s(z,this).state),o(Fe,this,this.options),s(V,this).data!==void 0&&o(Re,this,s(z,this)),!y(t,e)&&(o(B,this,t),a(q,this,Ye).call(this,{listeners:(()=>{if(!e)return!0;let{notifyOnChangeProps:t}=this.options,n=typeof t==`function`?t():t;if(n===`all`||!n&&!s(ze,this).size)return!0;let r=new Set(n??s(ze,this));return this.options.throwOnError&&r.add(`error`),Object.keys(s(B,this)).some(t=>{let n=t;return s(B,this)[n]!==e[n]&&r.has(n)})})()}))}onQueryUpdate(){this.updateResult(),this.hasListeners()&&a(q,this,Ge).call(this)}});function Ve(e){a(q,this,Je).call(this);let t=s(z,this).fetch(this.options,e);return e?.throwOnError||(t=t.catch(u)),t}function He(){a(q,this,Ke).call(this);let e=m(this.options.staleTime,s(z,this));if(l||s(B,this).isStale||!f(e))return;let t=p(s(B,this).dataUpdatedAt,e)+1;o(W,this,setTimeout(()=>{s(B,this).isStale||this.updateResult()},t))}function Ue(){return(typeof this.options.refetchInterval==`function`?this.options.refetchInterval(s(z,this)):this.options.refetchInterval)??!1}function We(e){a(q,this,qe).call(this),o(K,this,e),!(l||h(this.options.enabled,s(z,this))===!1||!f(s(K,this))||s(K,this)===0)&&o(G,this,setInterval(()=>{(this.options.refetchIntervalInBackground||pe.isFocused())&&a(q,this,Ve).call(this)},s(K,this)))}function Ge(){a(q,this,He).call(this),a(q,this,We).call(this,a(q,this,Ue).call(this))}function Ke(){s(W,this)&&(clearTimeout(s(W,this)),o(W,this,void 0))}function qe(){s(G,this)&&(clearInterval(s(G,this)),o(G,this,void 0))}function Je(){let e=s(R,this).getQueryCache().build(s(R,this),this.options);if(e===s(z,this))return;let t=s(z,this);o(z,this,e),o(Pe,this,e.state),this.hasListeners()&&(t?.removeObserver(this),e.addObserver(this))}function Ye(e){w.batch(()=>{e.listeners&&this.listeners.forEach(e=>{e(s(B,this))}),s(R,this).getQueryCache().notify({query:s(z,this),type:`observerResultsUpdated`})})}function Xe(e,t){return h(t.enabled,e)!==!1&&e.state.data===void 0&&!(e.state.status===`error`&&t.retryOnMount===!1)}function Ze(e,t){return Xe(e,t)||e.state.data!==void 0&&Qe(e,t,t.refetchOnMount)}function Qe(e,t,n){if(h(t.enabled,e)!==!1&&m(t.staleTime,e)!==`static`){let r=typeof n==`function`?n(e):n;return r===`always`||r!==!1&&et(e,t)}return!1}function $e(e,t,n,r){return(e!==t||h(r.enabled,e)===!1)&&(!n.suspense||e.state.status!==`error`)&&et(e,n)}function et(e,t){return h(t.enabled,e)!==!1&&e.isStaleByTime(m(t.staleTime,e))}function tt(e,t){return!y(e.getCurrentResult(),t)}var J,Y,X,Z,Q,nt=(J=new WeakMap,Y=new WeakMap,X=new WeakMap,Z=new WeakMap,Q=new WeakSet,class extends c{constructor(e,t){super(),Ee(this,Q),i(this,J,void 0),i(this,Y,void 0),i(this,X,void 0),i(this,Z,void 0),o(J,this,e),this.setOptions(t),this.bindMethods(),a(Q,this,rt).call(this)}bindMethods(){this.mutate=this.mutate.bind(this),this.reset=this.reset.bind(this)}setOptions(e){let t=this.options;this.options=s(J,this).defaultMutationOptions(e),y(this.options,t)||s(J,this).getMutationCache().notify({type:`observerOptionsUpdated`,mutation:s(X,this),observer:this}),t?.mutationKey&&this.options.mutationKey&&_(t.mutationKey)!==_(this.options.mutationKey)?this.reset():s(X,this)?.state.status===`pending`&&s(X,this).setOptions(this.options)}onUnsubscribe(){this.hasListeners()||s(X,this)?.removeObserver(this)}onMutationUpdate(e){a(Q,this,rt).call(this),a(Q,this,it).call(this,e)}getCurrentResult(){return s(Y,this)}reset(){s(X,this)?.removeObserver(this),o(X,this,void 0),a(Q,this,rt).call(this),a(Q,this,it).call(this)}mutate(e,t){return o(Z,this,t),s(X,this)?.removeObserver(this),o(X,this,s(J,this).getMutationCache().build(s(J,this),this.options)),s(X,this).addObserver(this),s(X,this).execute(e)}});function rt(){let e=s(X,this)?.state??Ne();o(Y,this,{...e,isPending:e.status===`pending`,isSuccess:e.status===`success`,isError:e.status===`error`,isIdle:e.status===`idle`,mutate:this.mutate,reset:this.reset})}function it(e){w.batch(()=>{if(s(Z,this)&&this.hasListeners()){let t=s(Y,this).variables,n=s(Y,this).context;e?.type===`success`?(s(Z,this).onSuccess?.(e.data,t,n),s(Z,this).onSettled?.(e.data,null,t,n)):e?.type===`error`&&(s(Z,this).onError?.(e.error,t,n),s(Z,this).onSettled?.(void 0,e.error,t,n))}this.listeners.forEach(e=>{e(s(Y,this))})})}var $=e(t(),1),at=n(),ot=$.createContext(void 0),st=e=>{let t=$.useContext(ot);if(e)return e;if(!t)throw Error(`No QueryClient set, use QueryClientProvider to set one`);return t},ct=({client:e,children:t})=>($.useEffect(()=>(e.mount(),()=>{e.unmount()}),[e]),(0,at.jsx)(ot.Provider,{value:e,children:t})),lt=$.createContext(!1),ut=()=>$.useContext(lt);lt.Provider;function dt(){let e=!1;return{clearReset:()=>{e=!1},reset:()=>{e=!0},isReset:()=>e}}var ft=$.createContext(dt()),pt=()=>$.useContext(ft),mt=(e,t)=>{(e.suspense||e.throwOnError||e.experimental_prefetchInRender)&&(t.isReset()||(e.retryOnMount=!1))},ht=e=>{$.useEffect(()=>{e.clearReset()},[e])},gt=({result:e,errorResetBoundary:t,throwOnError:n,query:r,suspense:i})=>e.isError&&!t.isReset()&&!e.isFetching&&r&&(i&&e.data===void 0||de(n,[e.error,r])),_t=e=>{if(e.suspense){let t=e=>e===`static`?e:Math.max(e??1e3,1e3),n=e.staleTime;e.staleTime=typeof n==`function`?(...e)=>t(n(...e)):t(n),typeof e.gcTime==`number`&&(e.gcTime=Math.max(e.gcTime,1e3))}},vt=(e,t)=>e.isLoading&&e.isFetching&&!t,yt=(e,t)=>e?.suspense&&t.isPending,bt=(e,t,n)=>t.fetchOptimistic(e).catch(()=>{n.clearReset()});function xt(e,t,n){let r=ut(),i=pt(),a=st(n),o=a.defaultQueryOptions(e);a.getDefaultOptions().queries?._experimental_beforeQuery?.(o),o._optimisticResults=r?`isRestoring`:`optimistic`,_t(o),mt(o,i),ht(i);let s=!a.getQueryCache().get(o.queryHash),[c]=$.useState(()=>new t(a,o)),d=c.getOptimisticResult(o),f=!r&&e.subscribed!==!1;if($.useSyncExternalStore($.useCallback(e=>{let t=f?c.subscribe(w.batchCalls(e)):u;return c.updateResult(),t},[c,f]),()=>c.getCurrentResult(),()=>c.getCurrentResult()),$.useEffect(()=>{c.setOptions(o)},[o,c]),yt(o,d))throw bt(o,c,i);if(gt({result:d,errorResetBoundary:i,throwOnError:o.throwOnError,query:a.getQueryCache().get(o.queryHash),suspense:o.suspense}))throw d.error;return a.getDefaultOptions().queries?._experimental_afterQuery?.(o,d),o.experimental_prefetchInRender&&!l&&vt(d,r)&&(s?bt(o,c,i):a.getQueryCache().get(o.queryHash)?.promise)?.catch(u).finally(()=>{c.updateResult()}),o.notifyOnChangeProps?d:c.trackResult(d)}function St(e,t){return xt(e,Be,t)}function Ct(e,t){let n=st(t),[r]=$.useState(()=>new nt(n,e));$.useEffect(()=>{r.setOptions(e)},[r,e]);let i=$.useSyncExternalStore($.useCallback(e=>r.subscribe(w.batchCalls(e)),[r]),()=>r.getCurrentResult(),()=>r.getCurrentResult()),a=$.useCallback((e,t)=>{r.mutate(e,t).catch(u)},[r]);if(i.error&&de(r.options.throwOnError,[i.error]))throw i.error;return{...i,mutate:a,mutateAsync:i.mutate}}export{s as C,c as S,i as T,ee as _,Me as a,m as b,ge as c,ce as d,ue as f,g,te as h,st as i,pe as l,_ as m,St as n,ke as o,d as p,ct as r,w as s,Ct as t,se as u,u as v,o as w,le as x,v as y};