REQUEST:
GET https://ilimitadolov3.lovable.app/openapi.json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 404
Date: Sat, 04 Jul 2026 21:01:18 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 9
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Set-Cookie: __cf_bm=LLvdSq9zScizxCl3qzGnQLDMIqqtnIl9pNGmJdVnG6M-1783198877.399797-1.0.1.1-8hECdoY33J9uhtBjYh6rHJvpaZexHuf2XE9rOSRb2JOvRrcJiLPcpdOOyW9ZhnWpg92B3pcEzpgOs_o5oGgo9DJ3wOIp7v4aoKHFrMOkg62NIHt3RS2geoPgtuGV35rQ; HttpOnly; SameSite=None; Secure; Path=/; Domain=lovable.app; Expires=Sat, 04 Jul 2026 21:31:18 GMT
Server: cloudflare
CF-RAY: a1611077b85ff20f-GRU

Not found