REQUEST:
GET https://ilimitadolov3.lovable.app/assets/react-vendor-BIr5yb-d.js
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 200
Date: Sat, 04 Jul 2026 21:01:58 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000, immutable
x-deployment-id: 5c19c247-e562-4b08-9d3a-eec35833bced
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Etag: W/"ea9eb9ea5177af97e97cc5220415cfa4"
Content-Encoding: gzip
Server: cloudflare
CF-RAY: a16111754a5cf19c-GRU

import{o as e,t}from"./rolldown-runtime-Bhmf7a9N.js";import{f as n}from"./charts-vendor-CxOTrMSI.js";import{Dt as r}from"./radix-vendor-aDVQS_LJ.js";var i=t((e=>{var t=r();e.createRoot=t.createRoot,e.hydrateRoot=t.hydrateRoot}));function a(){return a=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},a.apply(this,arguments)}var o;(function(e){e.Pop=`POP`,e.Push=`PUSH`,e.Replace=`REPLACE`})(o||(o={}));var s=`popstate`;function c(e){e===void 0&&(e={});function t(e,t){let{pathname:n,search:r,hash:i}=e.location;return p(``,{pathname:n,search:r,hash:i},t.state&&t.state.usr||null,t.state&&t.state.key||`default`)}function n(e,t){return typeof t==`string`?t:m(t)}return g(t,n,null,e)}function l(e,t){if(e===!1||e==null)throw Error(t)}function u(e,t){if(!e){typeof console<`u`&&console.warn(t);try{throw Error(t)}catch{}}}function d(){return Math.random().toString(36).substr(2,8)}function f(e,t){return{usr:e.state,key:e.key,idx:t}}function p(e,t,n,r){return n===void 0&&(n=null),a({pathname:typeof e==`string`?e:e.pathname,search:``,hash:``},typeof t==`string`?h(t):t,{state:n,key:t&&t.key||r||d()})}function m(e){let{pathname:t=`/`,search:n=``,hash:r=``}=e;return n&&n!==`?`&&(t+=n.charAt(0)===`?`?n:`?`+n),r&&r!==`#`&&(t+=r.charAt(0)===`#`?r:`#`+r),t}function h(e){let t={};if(e){let n=e.indexOf(`#`);n>=0&&(t.hash=e.substr(n),e=e.substr(0,n));let r=e.indexOf(`?`);r>=0&&(t.search=e.substr(r),e=e.substr(0,r)),e&&(t.pathname=e)}return t}function g(e,t,n,r){r===void 0&&(r={});let{window:i=document.defaultView,v5Compat:c=!1}=r,u=i.history,d=o.Pop,h=null,g=_();g??(g=0,u.replaceState(a({},u.state,{idx:g}),``));function _(){return(u.state||{idx:null}).idx}function v(){d=o.Pop;let e=_(),t=e==null?null:e-g;g=e,h&&h({action:d,location:S.location,delta:t})}function y(e,t){d=o.Push;let r=p(S.location,e,t);n&&n(r,e),g=_()+1;let a=f(r,g),s=S.createHref(r);try{u.pushState(a,``,s)}catch(e){if(e instanceof DOMException&&e.name===`DataCloneError`)throw e;i.location.assign(s)}c&&h&&h({action:d,location:S.location,delta:1})}function b(e,t){d=o.Replace;let r=p(S.location,e,t);n&&n(r,e),g=_();let i=f(r,g),a=S.createHref(r);u.replaceState(i,``,a),c&&h&&h({action:d,location:S.location,delta:0})}function x(e){let t=i.location.origin===`null`?i.location.href:i.location.origin,n=typeof e==`string`?e:m(e);return n=n.replace(/ $/,`%20`),l(t,`No window.location.(origin|href) available to create URL for href: `+n),new URL(n,t)}let S={get action(){return d},get location(){return e(i,u)},listen(e){if(h)throw Error(`A history only accepts one active listener`);return i.addEventListener(s,v),h=e,()=>{i.removeEventListener(s,v),h=null}},createHref(e){return t(i,e)},createURL:x,encodeLocation(e){let t=x(e);return{pathname:t.pathname,search:t.search,hash:t.hash}},push:y,replace:b,go(e){return u.go(e)}};return S}var _;(function(e){e.data=`data`,e.deferred=`deferred`,e.redirect=`redirect`,e.error=`error`})(_||(_={}));function v(e,t,n){return n===void 0&&(n=`/`),y(e,t,n,!1)}function y(e,t,n,r){let i=T((typeof t==`string`?h(t):t).pathname||`/`,n);if(i==null)return null;let a=b(e);S(a);let o=null;for(let e=0;o==null&&e<a.length;++e){let t=ue(i);o=ce(a[e],t,r)}return o}function b(e,t,n,r){t===void 0&&(t=[]),n===void 0&&(n=[]),r===void 0&&(r=``);let i=(e,i,a)=>{let o={relativePath:a===void 0?e.path||``:a,caseSensitive:e.caseSensitive===!0,childrenIndex:i,route:e};o.relativePath.startsWith(`/`)&&(l(o.relativePath.startsWith(r),`Absolute route path "`+o.relativePath+`" nested under path `+(`"`+r+`" is not valid. An absolute child route path `)+`must start with the combined path of all its parent routes.`),o.relativePath=o.relativePath.slice(r.length));let s=k([r,o.relativePath]),c=n.concat(o);e.children&&e.children.length>0&&(l(e.index!==!0,`Index routes must not have child routes. Please remove `+(`all child routes from route path "`+s+`".`)),b(e.children,t,c,s)),!(e.path==null&&!e.index)&&t.push({path:s,score:oe(s,e.index),routesMeta:c})};return e.forEach((e,t)=>{var n;if(e.path===``||!((n=e.path)!=null&&n.includes(`?`)))i(e,t);else for(let n of x(e.path))i(e,t,n)}),t}function x(e){let t=e.split(`/`);if(t.length===0)return[];let[n,...r]=t,i=n.endsWith(`?`),a=n.replace(/\?$/,``);if(r.length===0)return i?[a,``]:[a];let o=x(r.join(`/`)),s=[];return s.push(...o.map(e=>e===``?a:[a,e].join(`/`))),i&&s.push(...o),s.map(t=>e.startsWith(`/`)&&t===``?`/`:t)}function S(e){e.sort((e,t)=>e.score===t.score?se(e.routesMeta.map(e=>e.childrenIndex),t.routesMeta.map(e=>e.childrenIndex)):t.score-e.score)}var ee=/^:[\w-]+$/,te=3,ne=2,re=1,ie=10,ae=-2,C=e=>e===`*`;function oe(e,t){let n=e.split(`/`),r=n.length;return n.some(C)&&(r+=ae),t&&(r+=ne),n.filter(e=>!C(e)).reduce((e,t)=>e+(ee.test(t)?te:t===``?re:ie),r)}function se(e,t){return e.length===t.length&&e.slice(0,-1).every((e,n)=>e===t[n])?e[e.length-1]-t[t.length-1]:0}function ce(e,t,n){n===void 0&&(n=!1);let{routesMeta:r}=e,i={},a=`/`,o=[];for(let e=0;e<r.length;++e){let s=r[e],c=e===r.length-1,l=a===`/`?t:t.slice(a.length)||`/`,u=w({path:s.relativePath,caseSensitive:s.caseSensitive,end:c},l),d=s.route;if(!u&&c&&n&&!r[r.length-1].route.index&&(u=w({path:s.relativePath,caseSensitive:s.caseSensitive,end:!1},l)),!u)return null;Object.assign(i,u.params),o.push({params:i,pathname:k([a,u.pathname]),pathnameBase:me(k([a,u.pathnameBase])),route:d}),u.pathnameBase!==`/`&&(a=k([a,u.pathnameBase]))}return o}function w(e,t){typeof e==`string`&&(e={path:e,caseSensitive:!1,end:!0});let[n,r]=le(e.path,e.caseSensitive,e.end),i=t.match(n);if(!i)return null;let a=i[0],o=a.replace(/(.)\/+$/,`$1`),s=i.slice(1);return{params:r.reduce((e,t,n)=>{let{paramName:r,isOptional:i}=t;if(r===`*`){let e=s[n]||``;o=a.slice(0,a.length-e.length).replace(/(.)\/+$/,`$1`)}let c=s[n];return i&&!c?e[r]=void 0:e[r]=(c||``).replace(/%2F/g,`/`),e},{}),pathname:a,pathnameBase:o,pattern:e}}function le(e,t,n){t===void 0&&(t=!1),n===void 0&&(n=!0),u(e===`*`||!e.endsWith(`*`)||e.endsWith(`/*`),`Route path "`+e+`" will be treated as if it were `+(`"`+e.replace(/\*$/,`/*`)+'" because the `*` character must ')+"always follow a `/` in the pattern. To get rid of this warning, "+(`please change the route path to "`+e.replace(/\*$/,`/*`)+`".`));let r=[],i=`^`+e.replace(/\/*\*?$/,``).replace(/^\/*/,`/`).replace(/[\\.*+^${}|()[\]]/g,`\\$&`).replace(/\/:([\w-]+)(\?)?/g,(e,t,n)=>(r.push({paramName:t,isOptional:n!=null}),n?`/?([^\\/]+)?`:`/([^\\/]+)`));return e.endsWith(`*`)?(r.push({paramName:`*`}),i+=e===`*`||e===`/*`?`(.*)$`:`(?:\\/(.+)|\\/*)$`):n?i+=`\\/*$`:e!==``&&e!==`/`&&(i+=`(?:(?=\\/|$))`),[new RegExp(i,t?void 0:`i`),r]}function ue(e){try{return e.split(`/`).map(e=>decodeURIComponent(e).replace(/\//g,`%2F`)).join(`/`)}catch(t){return u(!1,`The URL path "`+e+`" could not be decoded because it is is a malformed URL segment. This is probably due to a bad percent `+(`encoding (`+t+`).`)),e}}function T(e,t){if(t===`/`)return e;if(!e.toLowerCase().startsWith(t.toLowerCase()))return null;let n=t.endsWith(`/`)?t.length-1:t.length,r=e.charAt(n);return r&&r!==`/`?null:e.slice(n)||`/`}function de(e,t){t===void 0&&(t=`/`);let{pathname:n,search:r=``,hash:i=``}=typeof e==`string`?h(e):e;return{pathname:n?n.startsWith(`/`)?n:fe(n,t):t,search:he(r),hash:ge(i)}}function fe(e,t){let n=t.replace(/\/+$/,``).split(`/`);return e.split(`/`).forEach(e=>{e===`..`?n.length>1&&n.pop():e!==`.`&&n.push(e)}),n.length>1?n.join(`/`):`/`}function E(e,t,n,r){return`Cannot include a '`+e+`' character in a manually specified `+("`to."+t+"` field ["+JSON.stringify(r)+`].  Please separate it out to the `)+("`to."+n+"` field. Alternatively you may provide the full path as ")+`a string in <Link to="..."> and the router will parse it for you.`}function pe(e){return e.filter((e,t)=>t===0||e.route.path&&e.route.path.length>0)}function D(e,t){let n=pe(e);return t?n.map((e,t)=>t===n.length-1?e.pathname:e.pathnameBase):n.map(e=>e.pathnameBase)}function O(e,t,n,r){r===void 0&&(r=!1);let i;typeof e==`string`?i=h(e):(i=a({},e),l(!i.pathname||!i.pathname.includes(`?`),E(`?`,`pathname`,`search`,i)),l(!i.pathname||!i.pathname.includes(`#`),E(`#`,`pathname`,`hash`,i)),l(!i.search||!i.search.includes(`#`),E(`#`,`search`,`hash`,i)));let o=e===``||i.pathname===``,s=o?`/`:i.pathname,c;if(s==null)c=n;else{let e=t.length-1;if(!r&&s.startsWith(`..`)){let t=s.split(`/`);for(;t[0]===`..`;)t.shift(),--e;i.pathname=t.join(`/`)}c=e>=0?t[e]:`/`}let u=de(i,c),d=s&&s!==`/`&&s.endsWith(`/`),f=(o||s===`.`)&&n.endsWith(`/`);return!u.pathname.endsWith(`/`)&&(d||f)&&(u.pathname+=`/`),u}var k=e=>e.join(`/`).replace(/\/\/+/g,`/`),me=e=>e.replace(/\/+$/,``).replace(/^\/*/,`/`),he=e=>!e||e===`?`?``:e.startsWith(`?`)?e:`?`+e,ge=e=>!e||e===`#`?``:e.startsWith(`#`)?e:`#`+e;function _e(e){return e!=null&&typeof e.status==`number`&&typeof e.statusText==`string`&&typeof e.internal==`boolean`&&`data`in e}var A=[`post`,`put`,`patch`,`delete`];new Set(A);var ve=[`get`,...A];new Set(ve);var j=e(n());function M(){return M=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},M.apply(this,arguments)}var N=j.createContext(null),ye=j.createContext(null),P=j.createContext(null),F=j.createContext(null),I=j.createContext({outlet:null,matches:[],isDataRoute:!1}),L=j.createContext(null);function be(e,t){let{relative:n}=t===void 0?{}:t;!R()&&l(!1);let{basename:r,navigator:i}=j.useContext(P),{hash:a,pathname:o,search:s}=H(e,{relative:n}),c=o;return r!==`/`&&(c=o===`/`?r:k([r,o])),i.createHref({pathname:c,search:s,hash:a})}function R(){return j.useContext(F)!=null}function z(){return!R()&&l(!1),j.useContext(F).location}function B(e){j.useContext(P).static||j.useLayoutEffect(e)}function V(){let{isDataRoute:e}=j.useContext(I);return e?Ne():xe()}function xe(){!R()&&l(!1);let e=j.useContext(N),{basename:t,future:n,navigator:r}=j.useContext(P),{matches:i}=j.useContext(I),{pathname:a}=z(),o=JSON.stringify(D(i,n.v7_relativeSplatPath)),s=j.useRef(!1);return B(()=>{s.current=!0}),j.useCallback(function(n,i){if(i===void 0&&(i={}),!s.current)return;if(typeof n==`number`){r.go(n);return}let c=O(n,JSON.parse(o),a,i.relative===`path`);e==null&&t!==`/`&&(c.pathname=c.pathname===`/`?t:k([t,c.pathname])),(i.replace?r.replace:r.push)(c,i.state,i)},[t,r,o,a,e])}function H(e,t){let{relative:n}=t===void 0?{}:t,{future:r}=j.useContext(P),{matches:i}=j.useContext(I),{pathname:a}=z(),o=JSON.stringify(D(i,r.v7_relativeSplatPath));return j.useMemo(()=>O(e,JSON.parse(o),a,n===`path`),[e,o,a,n])}function Se(e,t){return Ce(e,t)}function Ce(e,t,n,r){!R()&&l(!1);let{navigator:i}=j.useContext(P),{matches:a}=j.useContext(I),s=a[a.length-1],c=s?s.params:{};s&&s.pathname;let u=s?s.pathnameBase:`/`;s&&s.route;let d=z(),f;if(t){let e=typeof t==`string`?h(t):t;!(u===`/`||e.pathname?.startsWith(u))&&l(!1),f=e}else f=d;let p=f.pathname||`/`,m=p;if(u!==`/`){let e=u.replace(/^\//,``).split(`/`);m=`/`+p.replace(/^\//,``).split(`/`).slice(e.length).join(`/`)}let g=v(e,{pathname:m}),_=Oe(g&&g.map(e=>Object.assign({},e,{params:Object.assign({},c,e.params),pathname:k([u,i.encodeLocation?i.encodeLocation(e.pathname).pathname:e.pathname]),pathnameBase:e.pathnameBase===`/`?u:k([u,i.encodeLocation?i.encodeLocation(e.pathnameBase).pathname:e.pathnameBase])})),a,n,r);return t&&_?j.createElement(F.Provider,{value:{location:M({pathname:`/`,search:``,hash:``,state:null,key:`default`},f),navigationType:o.Pop}},_):_}function we(){let e=Me(),t=_e(e)?e.status+` `+e.statusText:e instanceof Error?e.message:JSON.stringify(e),n=e instanceof Error?e.stack:null;return j.createElement(j.Fragment,null,j.createElement(`h2`,null,`Unexpected Application Error!`),j.createElement(`h3`,{style:{fontStyle:`italic`}},t),n?j.createElement(`pre`,{style:{padding:`0.5rem`,backgroundColor:`rgba(200,200,200, 0.5)`}},n):null,null)}var Te=j.createElement(we,null),Ee=class extends j.Component{constructor(e){super(e),this.state={location:e.location,revalidation:e.revalidation,error:e.error}}static getDerivedStateFromError(e){return{error:e}}static getDerivedStateFromProps(e,t){return t.location!==e.location||t.revalidation!==`idle`&&e.revalidation===`idle`?{error:e.error,location:e.location,revalidation:e.revalidation}:{error:e.error===void 0?t.error:e.error,location:t.location,revalidation:e.revalidation||t.revalidation}}componentDidCatch(e,t){console.error(`React Router caught the following error during render`,e,t)}render(){return this.state.error===void 0?this.props.children:j.createElement(I.Provider,{value:this.props.routeContext},j.createElement(L.Provider,{value:this.state.error,children:this.props.component}))}};function De(e){let{routeContext:t,match:n,children:r}=e,i=j.useContext(N);return i&&i.static&&i.staticContext&&(n.route.errorElement||n.route.ErrorBoundary)&&(i.staticContext._deepestRenderedBoundaryId=n.route.id),j.createElement(I.Provider,{value:t},r)}function Oe(e,t,n,r){if(t===void 0&&(t=[]),n===void 0&&(n=null),r===void 0&&(r=null),e==null){var i;if(!n)return null;if(n.errors)e=n.matches;else if((i=r)!=null&&i.v7_partialHydration&&t.length===0&&!n.initialized&&n.matches.length>0)e=n.matches;else return null}let a=e,o=n?.errors;if(o!=null){let e=a.findIndex(e=>e.route.id&&o?.[e.route.id]!==void 0);!(e>=0)&&l(!1),a=a.slice(0,Math.min(a.length,e+1))}let s=!1,c=-1;if(n&&r&&r.v7_partialHydration)for(let e=0;e<a.length;e++){let t=a[e];if((t.route.HydrateFallback||t.route.hydrateFallbackElement)&&(c=e),t.route.id){let{loaderData:e,errors:r}=n,i=t.route.loader&&e[t.route.id]===void 0&&(!r||r[t.route.id]===void 0);if(t.route.lazy||i){s=!0,a=c>=0?a.slice(0,c+1):[a[0]];break}}}return a.reduceRight((e,r,i)=>{let l,u=!1,d=null,f=null;n&&(l=o&&r.route.id?o[r.route.id]:void 0,d=r.route.errorElement||Te,s&&(c<0&&i===0?(Pe(`route-fallback`,!1,"No `HydrateFallback` element provided to render during initial hydration"),u=!0,f=null):c===i&&(u=!0,f=r.route.hydrateFallbackElement||null)));let p=t.concat(a.slice(0,i+1)),m=()=>{let t;return t=l?d:u?f:r.route.Component?j.createElement(r.route.Component,null):r.route.element?r.route.element:e,j.createElement(De,{match:r,routeContext:{outlet:e,matches:p,isDataRoute:n!=null},children:t})};return n&&(r.route.ErrorBoundary||r.route.errorElement||i===0)?j.createElement(Ee,{location:n.location,revalidation:n.revalidation,component:d,error:l,children:m(),routeContext:{outlet:null,matches:p,isDataRoute:!0}}):m()},null)}var U=function(e){return e.UseBlocker=`useBlocker`,e.UseRevalidator=`useRevalidator`,e.UseNavigateStable=`useNavigate`,e}(U||{}),W=function(e){return e.UseBlocker=`useBlocker`,e.UseLoaderData=`useLoaderData`,e.UseActionData=`useActionData`,e.UseRouteError=`useRouteError`,e.UseNavigation=`useNavigation`,e.UseRouteLoaderData=`useRouteLoaderData`,e.UseMatches=`useMatches`,e.UseRevalidator=`useRevalidator`,e.UseNavigateStable=`useNavigate`,e.UseRouteId=`useRouteId`,e}(W||{});function ke(e){let t=j.useContext(N);return!t&&l(!1),t}function Ae(e){let t=j.useContext(ye);return!t&&l(!1),t}function je(e){let t=j.useContext(I);return!t&&l(!1),t}function G(e){let t=je(e),n=t.matches[t.matches.length-1];return!n.route.id&&l(!1),n.route.id}function Me(){let e=j.useContext(L),t=Ae(W.UseRouteError),n=G(W.UseRouteError);return e===void 0?t.errors?.[n]:e}function Ne(){let{router:e}=ke(U.UseNavigateStable),t=G(W.UseNavigateStable),n=j.useRef(!1);return B(()=>{n.current=!0}),j.useCallback(function(r,i){i===void 0&&(i={}),n.current&&(typeof r==`number`?e.navigate(r):e.navigate(r,M({fromRouteId:t},i)))},[e,t])}var K={};function Pe(e,t,n){!t&&!K[e]&&(K[e]=!0)}var q=(e,t,n)=>(``+t+("You can use the `"+e+"` future flag to opt-in early. ")+(`For more information, see `+n+`.`),void 0);function Fe(e,t){e?.v7_startTransition===void 0&&q(`v7_startTransition`,"React Router will begin wrapping state updates in `React.startTransition` in v7",`https://reactrouter.com/v6/upgrading/future#v7_starttransition`),e?.v7_relativeSplatPath===void 0&&(!t||t.v7_relativeSplatPath===void 0)&&q(`v7_relativeSplatPath`,`Relative route resolution within Splat routes is changing in v7`,`https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath`),t&&(t.v7_fetcherPersist===void 0&&q(`v7_fetcherPersist`,`The persistence behavior of fetchers is changing in v7`,`https://reactrouter.com/v6/upgrading/future#v7_fetcherpersist`),t.v7_normalizeFormMethod===void 0&&q(`v7_normalizeFormMethod`,"Casing of `formMethod` fields is being normalized to uppercase in v7",`https://reactrouter.com/v6/upgrading/future#v7_normalizeformmethod`),t.v7_partialHydration===void 0&&q(`v7_partialHydration`,"`RouterProvider` hydration behavior is changing in v7",`https://reactrouter.com/v6/upgrading/future#v7_partialhydration`),t.v7_skipActionErrorRevalidation===void 0&&q(`v7_skipActionErrorRevalidation`,"The revalidation behavior after 4xx/5xx `action` responses is changing in v7",`https://reactrouter.com/v6/upgrading/future#v7_skipactionerrorrevalidation`))}j.startTransition;function Ie(e){let{to:t,replace:n,state:r,relative:i}=e;!R()&&l(!1);let{future:a,static:o}=j.useContext(P),{matches:s}=j.useContext(I),{pathname:c}=z(),u=V(),d=O(t,D(s,a.v7_relativeSplatPath),c,i===`path`),f=JSON.stringify(d);return j.useEffect(()=>u(JSON.parse(f),{replace:n,state:r,relative:i}),[u,f,i,n,r]),null}function J(e){l(!1)}function Le(e){let{basename:t=`/`,children:n=null,location:r,navigationType:i=o.Pop,navigator:a,static:s=!1,future:c}=e;R()&&l(!1);let u=t.replace(/^\/*/,`/`),d=j.useMemo(()=>({basename:u,navigator:a,static:s,future:M({v7_relativeSplatPath:!1},c)}),[u,c,a,s]);typeof r==`string`&&(r=h(r));let{pathname:f=`/`,search:p=``,hash:m=``,state:g=null,key:_=`default`}=r,v=j.useMemo(()=>{let e=T(f,u);return e==null?null:{location:{pathname:e,search:p,hash:m,state:g,key:_},navigationType:i}},[u,f,p,m,g,_,i]);return v==null?null:j.createElement(P.Provider,{value:d},j.createElement(F.Provider,{children:n,value:v}))}function Re(e){let{children:t,location:n}=e;return Se(Y(t),n)}var ze=function(e){return e[e.pending=0]=`pending`,e[e.success=1]=`success`,e[e.error=2]=`error`,e}(ze||{});new Promise(()=>{}),j.Component;function Y(e,t){t===void 0&&(t=[]);let n=[];return j.Children.forEach(e,(e,r)=>{if(!j.isValidElement(e))return;let i=[...t,r];if(e.type===j.Fragment){n.push.apply(n,Y(e.props.children,i));return}e.type!==J&&l(!1),!(!e.props.index||!e.props.children)&&l(!1);let a={id:e.props.id||i.join(`-`),caseSensitive:e.props.caseSensitive,element:e.props.element,Component:e.props.Component,index:e.props.index,path:e.props.path,loader:e.props.loader,action:e.props.action,errorElement:e.props.errorElement,ErrorBoundary:e.props.ErrorBoundary,hasErrorBoundary:e.props.ErrorBoundary!=null||e.props.errorElement!=null,shouldRevalidate:e.props.shouldRevalidate,handle:e.props.handle,lazy:e.props.lazy};e.props.children&&(a.children=Y(e.props.children,i)),n.push(a)}),n}var Be=e(r());function X(){return X=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},X.apply(this,arguments)}function Ve(e,t){if(e==null)return{};var n={},r=Object.keys(e),i,a;for(a=0;a<r.length;a++)i=r[a],!(t.indexOf(i)>=0)&&(n[i]=e[i]);return n}function He(e){return!!(e.metaKey||e.altKey||e.ctrlKey||e.shiftKey)}function Ue(e,t){return e.button===0&&(!t||t===`_self`)&&!He(e)}function Z(e){return e===void 0&&(e=``),new URLSearchParams(typeof e==`string`||Array.isArray(e)||e instanceof URLSearchParams?e:Object.keys(e).reduce((t,n)=>{let r=e[n];return t.concat(Array.isArray(r)?r.map(e=>[n,e]):[[n,r]])},[]))}function We(e,t){let n=Z(e);return t&&t.forEach((e,r)=>{n.has(r)||t.getAll(r).forEach(e=>{n.append(r,e)})}),n}var Ge=[`onClick`,`relative`,`reloadDocument`,`replace`,`state`,`target`,`to`,`preventScrollReset`,`viewTransition`],Ke=`6`;try{window.__reactRouterVersion=Ke}catch{}var Q=j.startTransition;Be.flushSync,j.useId;function qe(e){let{basename:t,children:n,future:r,window:i}=e,a=j.useRef();a.current??(a.current=c({window:i,v5Compat:!0}));let o=a.current,[s,l]=j.useState({action:o.action,location:o.location}),{v7_startTransition:u}=r||{},d=j.useCallback(e=>{u&&Q?Q(()=>l(e)):l(e)},[l,u]);return j.useLayoutEffect(()=>o.listen(d),[o,d]),j.useEffect(()=>Fe(r),[r]),j.createElement(Le,{basename:t,children:n,location:s.location,navigationType:s.action,navigator:o,future:r})}var Je=typeof window<`u`&&window.document!==void 0&&window.document.createElement!==void 0,Ye=/^(?:[a-z][a-z0-9+.-]*:|\/\/)/i,Xe=j.forwardRef(function(e,t){let{onClick:n,relative:r,reloadDocument:i,replace:a,state:o,target:s,to:c,preventScrollReset:l,viewTransition:u}=e,d=Ve(e,Ge),{basename:f}=j.useContext(P),p,m=!1;if(typeof c==`string`&&Ye.test(c)&&(p=c,Je))try{let e=new URL(window.location.href),t=c.startsWith(`//`)?new URL(e.protocol+c):new URL(c),n=T(t.pathname,f);t.origin===e.origin&&n!=null?c=n+t.search+t.hash:m=!0}catch{}let h=be(c,{relative:r}),g=Qe(c,{replace:a,state:o,target:s,preventScrollReset:l,relative:r,viewTransition:u});function _(e){n&&n(e),e.defaultPrevented||g(e)}return j.createElement(`a`,X({},d,{href:p||h,onClick:m||i?n:_,ref:t,target:s}))}),Ze;(function(e){e.UseScrollRestoration=`useScrollRestoration`,e.UseSubmit=`useSubmit`,e.UseSubmitFetcher=`useSubmitFetcher`,e.UseFetcher=`useFetcher`,e.useViewTransitionState=`useViewTransitionState`})(Ze||(Ze={}));var $;(function(e){e.UseFetcher=`useFetcher`,e.UseFetchers=`useFetchers`,e.UseScrollRestoration=`useScrollRestoration`})($||($={}));function Qe(e,t){let{target:n,replace:r,state:i,preventScrollReset:a,relative:o,viewTransition:s}=t===void 0?{}:t,c=V(),l=z(),u=H(e,{relative:o});return j.useCallback(t=>{Ue(t,n)&&(t.preventDefault(),c(e,{replace:r===void 0?m(l)===m(u):r,state:i,preventScrollReset:a,relative:o,viewTransition:s}))},[l,c,u,r,i,n,e,a,o,s])}function $e(e){let t=j.useRef(Z(e)),n=j.useRef(!1),r=z(),i=j.useMemo(()=>We(r.search,n.current?null:t.current),[r.search]),a=V();return[i,j.useCallback((e,t)=>{let r=Z(typeof e==`function`?e(i):e);n.current=!0,a(`?`+r,t)},[a,i])]}export{J as a,V as c,Ie as i,i as l,Xe as n,Re as o,$e as r,z as s,qe as t};